arch all 1
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv5 26
arch armv5-vfp 31
arch armv5e 36
arch armv5e-vfp 41
arch armv6 46
arch armv6-vfp 51
arch armv7a 56
arch armv7a-vfp 61
arch armv7a-vfp-neon 66
arch mdm9607 71
src oe file:/home/q/anisa_linux_new/Qualcomm/MDM9x28/OpenLinux/LE2.0.1/main/MCU_R05/apps_proc/poky/build/tmp-glibc/deploy/ipk
src oe-all file:/home/q/anisa_linux_new/Qualcomm/MDM9x28/OpenLinux/LE2.0.1/main/MCU_R05/apps_proc/poky/build/tmp-glibc/deploy/ipk/all
src oe-armv7a-vfp-neon file:/home/q/anisa_linux_new/Qualcomm/MDM9x28/OpenLinux/LE2.0.1/main/MCU_R05/apps_proc/poky/build/tmp-glibc/deploy/ipk/armv7a-vfp-neon
src oe-mdm9607 file:/home/q/anisa_linux_new/Qualcomm/MDM9x28/OpenLinux/LE2.0.1/main/MCU_R05/apps_proc/poky/build/tmp-glibc/deploy/ipk/mdm9607
option info_dir     /var/lib/opkg/info
option status_file  /var/lib/opkg/status
