root:C98ULvDZe7zQ2:18116:0:99999:7:::
daemon:*:18116:0:99999:7:::
bin:*:18116:0:99999:7:::
sys:*:18116:0:99999:7:::
sync:*:18116:0:99999:7:::
games:*:18116:0:99999:7:::
man:*:18116:0:99999:7:::
lp:*:18116:0:99999:7:::
mail:*:18116:0:99999:7:::
news:*:18116:0:99999:7:::
uucp:*:18116:0:99999:7:::
proxy:*:18116:0:99999:7:::
www-data:*:18116:0:99999:7:::
backup:*:18116:0:99999:7:::
list:*:18116:0:99999:7:::
irc:*:18116:0:99999:7:::
gnats:*:18116:0:99999:7:::
diag:*:18116:0:99999:7:::
nobody:*:18116:0:99999:7:::
messagebus:!:18116:0:99999:7:::
avahi:!:18116:0:99999:7:::
