Package: atfwd-daemon
Version: git-r3
Description: atfwd-daemon version git-r3
 Daemon to handle AT commands
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: atfwd-daemon
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libssl1.0.0 (>= 1.0.2h), libcrypto1.0.0 (>= 1.0.2h), liblog0 (>= 1.0), libdsutils1 (>= git), libz1 (>= 1.2.8), qmi (>= git), qmi-framework (>= git), alsa-intf (>= git), libql-lib-audio1 (>= git), libc6 (>= 2.22), ql-common-tools (>= git)
Source: file://mdm-ss-mgr/atfwd-daemon/
