Package: avahi-staticdev
Version: 0.6.31-r12.0
Description: Avahi IPv4LL network address configuration daemon - Development files (Static Libraries)
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It
 allows programs to publish and discover services and hosts running on a
 local network with no specific configuration. This tool implements
 IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF
 RFC3927), a protocol for automatic IP address configuration from the
 link-local 169.254.0.0/16 range without the need for a central server.
 This package contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: avahi
Homepage: http://avahi.org
Depends: avahi-dev (= 0.6.31-r12.0)
Source: http://avahi.org/download/avahi-0.6.31.tar.gz file://00avahi-autoipd file://99avahi-autoipd file://99avahi_multi.service file://99avahi-daemon.conf file://99avahi-daemon file://initscript.patch
