Package: bt-app
Version: git-r0
Description: bt-app version git-r0
 Bluetooth application layer
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: bt-app
Homepage: https://www.codeaurora.org/
Depends: libgcc1 (>= 4.9.3), libhardware0 (>= git), libc6 (>= 2.22), liblog0 (>= 1.0), libcutils0 (>= 1.0), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1)
Source: file://qcom-opensource/bt/bt-app/
