Package: bt-app-dbg
Version: git-r0
Description: bt-app version git-r0 - Debugging files
 Bluetooth application layer  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: bt-app
Homepage: https://www.codeaurora.org/
Recommends: libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, liblog-dbg, libhardware-dbg, libc6-dbg, libcutils-dbg
Source: file://qcom-opensource/bt/bt-app/
