	# This part of code is dedicated to the on target upgrade problem.
	# It's known that if we don't make appropriate symlinks before update-alternatives calls,
	# there will be errors indicating missing commands such as 'sed'.
	# These symlinks will later be updated by update-alternatives calls.
	test -n 2 > /dev/null || alias test='busybox test'
	if test "x$D" = "x"; then
		# Remove busybox.nosuid if it's a symlink, because this situation indicates
		# that we're installing or upgrading to a one-binary busybox.
		if test -h /bin/busybox.nosuid; then
			rm -f /bin/busybox.nosuid
		fi
		for suffix in "" ".nosuid" ".suid"; do
			if test -e /etc/busybox.links$suffix; then
				while read link; do
					if test ! -e "$link"; then
						# we can use busybox here because even if we are using splitted busybox
						# we've made a symlink from /bin/busybox to /bin/busybox.nosuid.
						busybox echo "#!/bin/busybox$suffix" > $link
					fi
				done < /etc/busybox.links$suffix
			fi
		done
	fi
	update-alternatives --install /bin/ar ar /usr/lib/busybox/bin/ar 50
	update-alternatives --install /bin/gunzip gunzip /usr/lib/busybox/bin/gunzip 50
	update-alternatives --install /bin/zcat zcat /usr/lib/busybox/bin/zcat 50
	update-alternatives --install /bin/bunzip2 bunzip2 /usr/lib/busybox/bin/bunzip2 50
	update-alternatives --install /bin/bzcat bzcat /usr/lib/busybox/bin/bzcat 50
	update-alternatives --install /bin/unlzma unlzma /usr/lib/busybox/bin/unlzma 50
	update-alternatives --install /bin/lzcat lzcat /usr/lib/busybox/bin/lzcat 50
	update-alternatives --install /bin/lzma lzma /usr/lib/busybox/bin/lzma 50
	update-alternatives --install /bin/unxz unxz /usr/lib/busybox/bin/unxz 50
	update-alternatives --install /bin/xzcat xzcat /usr/lib/busybox/bin/xzcat 50
	update-alternatives --install /bin/xz xz /usr/lib/busybox/bin/xz 50
	update-alternatives --install /bin/bzip2 bzip2 /usr/lib/busybox/bin/bzip2 50
	update-alternatives --install /bin/cpio cpio /usr/lib/busybox/bin/cpio 50
	update-alternatives --install /bin/gzip gzip /usr/lib/busybox/bin/gzip 50
	update-alternatives --install /bin/lzop lzop /usr/lib/busybox/bin/lzop 50
	update-alternatives --install /bin/lzopcat lzopcat /usr/lib/busybox/bin/lzopcat 50
	update-alternatives --install /bin/unlzop unlzop /usr/lib/busybox/bin/unlzop 50
	update-alternatives --install /bin/rpm rpm /usr/lib/busybox/bin/rpm 50
	update-alternatives --install /bin/rpm2cpio rpm2cpio /usr/lib/busybox/bin/rpm2cpio 50
	update-alternatives --install /bin/tar tar /usr/lib/busybox/bin/tar 50
	update-alternatives --install /bin/unzip unzip /usr/lib/busybox/bin/unzip 50
	update-alternatives --install /bin/date date /usr/lib/busybox/bin/date 50
	update-alternatives --install /bin/hostid hostid /usr/lib/busybox/bin/hostid 50
	update-alternatives --install /bin/groups groups /usr/lib/busybox/bin/groups 50
	update-alternatives --install /bin/id id /usr/lib/busybox/bin/id 50
	update-alternatives --install /bin/shuf shuf /usr/lib/busybox/bin/shuf 50
	update-alternatives --install /bin/touch touch /usr/lib/busybox/bin/touch 50
	update-alternatives --install /bin/unlink unlink /usr/lib/busybox/bin/unlink 50
	update-alternatives --install /bin/base64 base64 /usr/lib/busybox/bin/base64 50
	update-alternatives --install /bin/users users /usr/lib/busybox/bin/users 50
	update-alternatives --install /bin/who who /usr/lib/busybox/bin/who 50
	update-alternatives --install /bin/awk awk /usr/lib/busybox/bin/awk 50
	update-alternatives --install /bin/cmp cmp /usr/lib/busybox/bin/cmp 50
	update-alternatives --install /bin/diff diff /usr/lib/busybox/bin/diff 50
	update-alternatives --install /bin/ed ed /usr/lib/busybox/bin/ed 50
	update-alternatives --install /bin/patch patch /usr/lib/busybox/bin/patch 50
	update-alternatives --install /bin/sed sed /usr/lib/busybox/bin/sed 50
	update-alternatives --install /bin/vi vi /usr/lib/busybox/bin/vi 50
	update-alternatives --install /bin/find find /usr/lib/busybox/bin/find 50
	update-alternatives --install /bin/grep grep /usr/lib/busybox/bin/grep 50
	update-alternatives --install /bin/egrep egrep /usr/lib/busybox/bin/egrep 50
	update-alternatives --install /bin/fgrep fgrep /usr/lib/busybox/bin/fgrep 50
	update-alternatives --install /bin/xargs xargs /usr/lib/busybox/bin/xargs 50
	update-alternatives --install /sbin/bootchartd bootchartd /usr/lib/busybox/sbin/bootchartd 50
	update-alternatives --install /sbin/halt halt /usr/lib/busybox/sbin/halt 50
	update-alternatives --install /sbin/poweroff poweroff /usr/lib/busybox/sbin/poweroff 50
	update-alternatives --install /sbin/reboot reboot /usr/lib/busybox/sbin/reboot 50
	update-alternatives --install /sbin/init init /usr/lib/busybox/sbin/init 50
	update-alternatives --install /linuxrc linuxrc /usr/lib/busybox/linuxrc 50
	update-alternatives --install /bin/mesg mesg /usr/lib/busybox/bin/mesg 50
	update-alternatives --install /sbin/add-shell add-shell /usr/lib/busybox/sbin/add-shell 50
	update-alternatives --install /sbin/remove-shell remove-shell /usr/lib/busybox/sbin/remove-shell 50
	update-alternatives --install /sbin/crond crond /usr/lib/busybox/sbin/crond 50
	update-alternatives --install /sbin/modinfo modinfo /usr/lib/busybox/sbin/modinfo 50
	update-alternatives --install /sbin/modprobe modprobe /usr/lib/busybox/sbin/modprobe 50
	update-alternatives --install /sbin/depmod depmod /usr/lib/busybox/sbin/depmod 50
	update-alternatives --install /sbin/insmod insmod /usr/lib/busybox/sbin/insmod 50
	update-alternatives --install /sbin/lsmod lsmod /usr/lib/busybox/sbin/lsmod 50
	update-alternatives --install /sbin/rmmod rmmod /usr/lib/busybox/sbin/rmmod 50
	update-alternatives --install /sbin/nbd-client nbd-client /usr/lib/busybox/sbin/nbd-client 50
	update-alternatives --install /bin/ping ping /usr/lib/busybox/bin/ping 50
	update-alternatives --install /bin/ping6 ping6 /usr/lib/busybox/bin/ping6 50
	update-alternatives --install /bin/iostat iostat /usr/lib/busybox/bin/iostat 50
	update-alternatives --install /bin/lsof lsof /usr/lib/busybox/bin/lsof 50
	update-alternatives --install /bin/mpstat mpstat /usr/lib/busybox/bin/mpstat 50
	update-alternatives --install /bin/nmeter nmeter /usr/lib/busybox/bin/nmeter 50
	update-alternatives --install /bin/pmap pmap /usr/lib/busybox/bin/pmap 50
	update-alternatives --install /sbin/powertop powertop /usr/lib/busybox/sbin/powertop 50
	update-alternatives --install /bin/smemcap smemcap /usr/lib/busybox/bin/smemcap 50
	update-alternatives --install /bin/ash ash /usr/lib/busybox/bin/ash 50
	update-alternatives --install /bin/sh sh /usr/lib/busybox/bin/sh 50
	update-alternatives --install /bin/cttyhack cttyhack /usr/lib/busybox/bin/cttyhack 50
	update-alternatives --install /bin/hush hush /usr/lib/busybox/bin/hush 50
	update-alternatives --install /sbin/blockdev blockdev /usr/lib/busybox/sbin/blockdev 50
	update-alternatives --install /sbin/fstrim fstrim /usr/lib/busybox/sbin/fstrim 50
	update-alternatives --install /sbin/mdev mdev /usr/lib/busybox/sbin/mdev 50
	update-alternatives --install /bin/rev rev /usr/lib/busybox/bin/rev 50
	update-alternatives --install /bin/[ lbracket /usr/lib/busybox/bin/[ 50
	update-alternatives --install /bin/[[ [[ /usr/lib/busybox/bin/[[ 50
	update-alternatives --install /sbin/acpid acpid /usr/lib/busybox/sbin/acpid 50
	update-alternatives --install /sbin/addgroup addgroup /usr/lib/busybox/sbin/addgroup 50
	update-alternatives --install /sbin/adduser adduser /usr/lib/busybox/sbin/adduser 50
	update-alternatives --install /sbin/adjtimex adjtimex /usr/lib/busybox/sbin/adjtimex 50
	update-alternatives --install /sbin/arp arp /usr/lib/busybox/sbin/arp 50
	update-alternatives --install /sbin/arping arping /usr/lib/busybox/sbin/arping 50
	update-alternatives --install /bin/basename basename /usr/lib/busybox/bin/basename 50
	update-alternatives --install /bin/beep beep /usr/lib/busybox/bin/beep 50
	update-alternatives --install /sbin/blkid blkid /usr/lib/busybox/sbin/blkid 50
	update-alternatives --install /sbin/brctl brctl /usr/lib/busybox/sbin/brctl 50
	update-alternatives --install /bin/cal cal /usr/lib/busybox/bin/cal 50
	update-alternatives --install /bin/cat cat /usr/lib/busybox/bin/cat 50
	update-alternatives --install /bin/catv catv /usr/lib/busybox/bin/catv 50
	update-alternatives --install /sbin/chat chat /usr/lib/busybox/sbin/chat 50
	update-alternatives --install /bin/chattr chattr /usr/lib/busybox/bin/chattr 50
	update-alternatives --install /bin/chgrp chgrp /usr/lib/busybox/bin/chgrp 50
	update-alternatives --install /bin/chmod chmod /usr/lib/busybox/bin/chmod 50
	update-alternatives --install /bin/chown chown /usr/lib/busybox/bin/chown 50
	update-alternatives --install /bin/chpst chpst /usr/lib/busybox/bin/chpst 50
	update-alternatives --install /sbin/chroot chroot /usr/lib/busybox/sbin/chroot 50
	update-alternatives --install /bin/chrt chrt /usr/lib/busybox/bin/chrt 50
	update-alternatives --install /bin/cksum cksum /usr/lib/busybox/bin/cksum 50
	update-alternatives --install /bin/clear clear /usr/lib/busybox/bin/clear 50
	update-alternatives --install /bin/comm comm /usr/lib/busybox/bin/comm 50
	update-alternatives --install /bin/cp cp /usr/lib/busybox/bin/cp 50
	update-alternatives --install /bin/crontab crontab /usr/lib/busybox/bin/crontab 50
	update-alternatives --install /bin/cryptpw cryptpw /usr/lib/busybox/bin/cryptpw 50
	update-alternatives --install /bin/cut cut /usr/lib/busybox/bin/cut 50
	update-alternatives --install /bin/dc dc /usr/lib/busybox/bin/dc 50
	update-alternatives --install /bin/dd dd /usr/lib/busybox/bin/dd 50
	update-alternatives --install /sbin/delgroup delgroup /usr/lib/busybox/sbin/delgroup 50
	update-alternatives --install /sbin/deluser deluser /usr/lib/busybox/sbin/deluser 50
	update-alternatives --install /sbin/devmem devmem /usr/lib/busybox/sbin/devmem 50
	update-alternatives --install /bin/df df /usr/lib/busybox/bin/df 50
	update-alternatives --install /sbin/dhcprelay dhcprelay /usr/lib/busybox/sbin/dhcprelay 50
	update-alternatives --install /bin/dirname dirname /usr/lib/busybox/bin/dirname 50
	update-alternatives --install /bin/dmesg dmesg /usr/lib/busybox/bin/dmesg 50
	update-alternatives --install /sbin/dnsd dnsd /usr/lib/busybox/sbin/dnsd 50
	update-alternatives --install /bin/dnsdomainname dnsdomainname /usr/lib/busybox/bin/dnsdomainname 50
	update-alternatives --install /bin/dos2unix dos2unix /usr/lib/busybox/bin/dos2unix 50
	update-alternatives --install /bin/du du /usr/lib/busybox/bin/du 50
	update-alternatives --install /bin/dumpkmap dumpkmap /usr/lib/busybox/bin/dumpkmap 50
	update-alternatives --install /bin/dumpleases dumpleases /usr/lib/busybox/bin/dumpleases 50
	update-alternatives --install /bin/echo echo /usr/lib/busybox/bin/echo 50
	update-alternatives --install /bin/eject eject /usr/lib/busybox/bin/eject 50
	update-alternatives --install /bin/env env /usr/lib/busybox/bin/env 50
	update-alternatives --install /bin/envdir envdir /usr/lib/busybox/bin/envdir 50
	update-alternatives --install /bin/envuidgid envuidgid /usr/lib/busybox/bin/envuidgid 50
	update-alternatives --install /sbin/ether-wake ether-wake /usr/lib/busybox/sbin/ether-wake 50
	update-alternatives --install /bin/expand expand /usr/lib/busybox/bin/expand 50
	update-alternatives --install /bin/expr expr /usr/lib/busybox/bin/expr 50
	update-alternatives --install /sbin/fakeidentd fakeidentd /usr/lib/busybox/sbin/fakeidentd 50
	update-alternatives --install /bin/false false /usr/lib/busybox/bin/false 50
	update-alternatives --install /sbin/fbset fbset /usr/lib/busybox/sbin/fbset 50
	update-alternatives --install /sbin/fbsplash fbsplash /usr/lib/busybox/sbin/fbsplash 50
	update-alternatives --install /bin/fdflush fdflush /usr/lib/busybox/bin/fdflush 50
	update-alternatives --install /sbin/fdformat fdformat /usr/lib/busybox/sbin/fdformat 50
	update-alternatives --install /sbin/fdisk fdisk /usr/lib/busybox/sbin/fdisk 50
	update-alternatives --install /bin/fgconsole fgconsole /usr/lib/busybox/bin/fgconsole 50
	update-alternatives --install /sbin/findfs findfs /usr/lib/busybox/sbin/findfs 50
	update-alternatives --install /bin/flock flock /usr/lib/busybox/bin/flock 50
	update-alternatives --install /bin/fold fold /usr/lib/busybox/bin/fold 50
	update-alternatives --install /bin/free free /usr/lib/busybox/bin/free 50
	update-alternatives --install /sbin/freeramdisk freeramdisk /usr/lib/busybox/sbin/freeramdisk 50
	update-alternatives --install /sbin/fsck fsck /usr/lib/busybox/sbin/fsck 50
	update-alternatives --install /bin/fsync fsync /usr/lib/busybox/bin/fsync 50
	update-alternatives --install /sbin/ftpd ftpd /usr/lib/busybox/sbin/ftpd 50
	update-alternatives --install /bin/ftpget ftpget /usr/lib/busybox/bin/ftpget 50
	update-alternatives --install /bin/ftpput ftpput /usr/lib/busybox/bin/ftpput 50
	update-alternatives --install /bin/fuser fuser /usr/lib/busybox/bin/fuser 50
	update-alternatives --install /bin/getopt getopt /usr/lib/busybox/bin/getopt 50
	update-alternatives --install /sbin/getty getty /usr/lib/busybox/sbin/getty 50
	update-alternatives --install /bin/hd hd /usr/lib/busybox/bin/hd 50
	update-alternatives --install /sbin/hdparm hdparm /usr/lib/busybox/sbin/hdparm 50
	update-alternatives --install /bin/head head /usr/lib/busybox/bin/head 50
	update-alternatives --install /bin/hexdump hexdump /usr/lib/busybox/bin/hexdump 50
	update-alternatives --install /bin/hostname hostname /usr/lib/busybox/bin/hostname 50
	update-alternatives --install /sbin/httpd httpd /usr/lib/busybox/sbin/httpd 50
	update-alternatives --install /sbin/hwclock hwclock /usr/lib/busybox/sbin/hwclock 50
	update-alternatives --install /sbin/ifconfig ifconfig /usr/lib/busybox/sbin/ifconfig 50
	update-alternatives --install /sbin/ifdown ifdown /usr/lib/busybox/sbin/ifdown 50
	update-alternatives --install /sbin/ifenslave ifenslave /usr/lib/busybox/sbin/ifenslave 50
	update-alternatives --install /sbin/ifplugd ifplugd /usr/lib/busybox/sbin/ifplugd 50
	update-alternatives --install /sbin/ifup ifup /usr/lib/busybox/sbin/ifup 50
	update-alternatives --install /sbin/inetd inetd /usr/lib/busybox/sbin/inetd 50
	update-alternatives --install /bin/install install /usr/lib/busybox/bin/install 50
	update-alternatives --install /bin/ionice ionice /usr/lib/busybox/bin/ionice 50
	update-alternatives --install /sbin/ip ip /usr/lib/busybox/sbin/ip 50
	update-alternatives --install /sbin/ipaddr ipaddr /usr/lib/busybox/sbin/ipaddr 50
	update-alternatives --install /bin/ipcalc ipcalc /usr/lib/busybox/bin/ipcalc 50
	update-alternatives --install /bin/ipcrm ipcrm /usr/lib/busybox/bin/ipcrm 50
	update-alternatives --install /bin/ipcs ipcs /usr/lib/busybox/bin/ipcs 50
	update-alternatives --install /sbin/iplink iplink /usr/lib/busybox/sbin/iplink 50
	update-alternatives --install /sbin/iproute iproute /usr/lib/busybox/sbin/iproute 50
	update-alternatives --install /sbin/iprule iprule /usr/lib/busybox/sbin/iprule 50
	update-alternatives --install /sbin/iptunnel iptunnel /usr/lib/busybox/sbin/iptunnel 50
	update-alternatives --install /bin/kbd_mode kbd_mode /usr/lib/busybox/bin/kbd_mode 50
	update-alternatives --install /bin/kill kill /usr/lib/busybox/bin/kill 50
	update-alternatives --install /bin/killall killall /usr/lib/busybox/bin/killall 50
	update-alternatives --install /sbin/killall5 killall5 /usr/lib/busybox/sbin/killall5 50
	update-alternatives --install /sbin/klogd klogd /usr/lib/busybox/sbin/klogd 50
	update-alternatives --install /bin/less less /usr/lib/busybox/bin/less 50
	update-alternatives --install /bin/linux32 linux32 /usr/lib/busybox/bin/linux32 50
	update-alternatives --install /bin/linux64 linux64 /usr/lib/busybox/bin/linux64 50
	update-alternatives --install /bin/ln ln /usr/lib/busybox/bin/ln 50
	update-alternatives --install /sbin/loadfont loadfont /usr/lib/busybox/sbin/loadfont 50
	update-alternatives --install /sbin/loadkmap loadkmap /usr/lib/busybox/sbin/loadkmap 50
	update-alternatives --install /bin/logger logger /usr/lib/busybox/bin/logger 50
	update-alternatives --install /bin/login login /usr/lib/busybox/bin/login 50
	update-alternatives --install /bin/logname logname /usr/lib/busybox/bin/logname 50
	update-alternatives --install /sbin/logread logread /usr/lib/busybox/sbin/logread 50
	update-alternatives --install /sbin/losetup losetup /usr/lib/busybox/sbin/losetup 50
	update-alternatives --install /sbin/lpd lpd /usr/lib/busybox/sbin/lpd 50
	update-alternatives --install /bin/lpq lpq /usr/lib/busybox/bin/lpq 50
	update-alternatives --install /bin/lpr lpr /usr/lib/busybox/bin/lpr 50
	update-alternatives --install /bin/ls ls /usr/lib/busybox/bin/ls 50
	update-alternatives --install /bin/lsattr lsattr /usr/lib/busybox/bin/lsattr 50
	update-alternatives --install /bin/lspci lspci /usr/lib/busybox/bin/lspci 50
	update-alternatives --install /bin/lsusb lsusb /usr/lib/busybox/bin/lsusb 50
	update-alternatives --install /sbin/makedevs makedevs /usr/lib/busybox/sbin/makedevs 50
	update-alternatives --install /bin/makemime makemime /usr/lib/busybox/bin/makemime 50
	update-alternatives --install /bin/man man /usr/lib/busybox/bin/man 50
	update-alternatives --install /bin/md5sum md5sum /usr/lib/busybox/bin/md5sum 50
	update-alternatives --install /bin/microcom microcom /usr/lib/busybox/bin/microcom 50
	update-alternatives --install /bin/mkdir mkdir /usr/lib/busybox/bin/mkdir 50
	update-alternatives --install /sbin/mkdosfs mkdosfs /usr/lib/busybox/sbin/mkdosfs 50
	update-alternatives --install /bin/mkfifo mkfifo /usr/lib/busybox/bin/mkfifo 50
	update-alternatives --install /sbin/mkfs.vfat mkfs.vfat /usr/lib/busybox/sbin/mkfs.vfat 50
	update-alternatives --install /bin/mknod mknod /usr/lib/busybox/bin/mknod 50
	update-alternatives --install /bin/mkpasswd mkpasswd /usr/lib/busybox/bin/mkpasswd 50
	update-alternatives --install /sbin/mkswap mkswap /usr/lib/busybox/sbin/mkswap 50
	update-alternatives --install /bin/mktemp mktemp /usr/lib/busybox/bin/mktemp 50
	update-alternatives --install /bin/more more /usr/lib/busybox/bin/more 50
	update-alternatives --install /bin/mount mount /usr/lib/busybox/bin/mount 50
	update-alternatives --install /bin/mt mt /usr/lib/busybox/bin/mt 50
	update-alternatives --install /bin/mv mv /usr/lib/busybox/bin/mv 50
	update-alternatives --install /sbin/nameif nameif /usr/lib/busybox/sbin/nameif 50
	update-alternatives --install /bin/nc nc /usr/lib/busybox/bin/nc 50
	update-alternatives --install /bin/netstat netstat /usr/lib/busybox/bin/netstat 50
	update-alternatives --install /bin/nice nice /usr/lib/busybox/bin/nice 50
	update-alternatives --install /bin/nohup nohup /usr/lib/busybox/bin/nohup 50
	update-alternatives --install /bin/nslookup nslookup /usr/lib/busybox/bin/nslookup 50
	update-alternatives --install /sbin/ntpd ntpd /usr/lib/busybox/sbin/ntpd 50
	update-alternatives --install /bin/od od /usr/lib/busybox/bin/od 50
	update-alternatives --install /bin/passwd passwd /usr/lib/busybox/bin/passwd 50
	update-alternatives --install /bin/pgrep pgrep /usr/lib/busybox/bin/pgrep 50
	update-alternatives --install /bin/pidof pidof /usr/lib/busybox/bin/pidof 50
	update-alternatives --install /bin/pipe_progress pipe_progress /usr/lib/busybox/bin/pipe_progress 50
	update-alternatives --install /sbin/pivot_root pivot_root /usr/lib/busybox/sbin/pivot_root 50
	update-alternatives --install /bin/pkill pkill /usr/lib/busybox/bin/pkill 50
	update-alternatives --install /sbin/popmaildir popmaildir /usr/lib/busybox/sbin/popmaildir 50
	update-alternatives --install /bin/printenv printenv /usr/lib/busybox/bin/printenv 50
	update-alternatives --install /bin/printf printf /usr/lib/busybox/bin/printf 50
	update-alternatives --install /bin/ps ps /usr/lib/busybox/bin/ps 50
	update-alternatives --install /bin/pscan pscan /usr/lib/busybox/bin/pscan 50
	update-alternatives --install /bin/pwd pwd /usr/lib/busybox/bin/pwd 50
	update-alternatives --install /sbin/raidautorun raidautorun /usr/lib/busybox/sbin/raidautorun 50
	update-alternatives --install /sbin/rdate rdate /usr/lib/busybox/sbin/rdate 50
	update-alternatives --install /sbin/rdev rdev /usr/lib/busybox/sbin/rdev 50
	update-alternatives --install /sbin/readahead readahead /usr/lib/busybox/sbin/readahead 50
	update-alternatives --install /bin/readlink readlink /usr/lib/busybox/bin/readlink 50
	update-alternatives --install /sbin/readprofile readprofile /usr/lib/busybox/sbin/readprofile 50
	update-alternatives --install /bin/realpath realpath /usr/lib/busybox/bin/realpath 50
	update-alternatives --install /bin/reformime reformime /usr/lib/busybox/bin/reformime 50
	update-alternatives --install /bin/renice renice /usr/lib/busybox/bin/renice 50
	update-alternatives --install /bin/reset reset /usr/lib/busybox/bin/reset 50
	update-alternatives --install /bin/resize resize /usr/lib/busybox/bin/resize 50
	update-alternatives --install /bin/rm rm /usr/lib/busybox/bin/rm 50
	update-alternatives --install /bin/rmdir rmdir /usr/lib/busybox/bin/rmdir 50
	update-alternatives --install /sbin/route route /usr/lib/busybox/sbin/route 50
	update-alternatives --install /sbin/rtcwake rtcwake /usr/lib/busybox/sbin/rtcwake 50
	update-alternatives --install /bin/run-parts run-parts /usr/lib/busybox/bin/run-parts 50
	update-alternatives --install /bin/runsv runsv /usr/lib/busybox/bin/runsv 50
	update-alternatives --install /bin/runsvdir runsvdir /usr/lib/busybox/bin/runsvdir 50
	update-alternatives --install /bin/rx rx /usr/lib/busybox/bin/rx 50
	update-alternatives --install /bin/script script /usr/lib/busybox/bin/script 50
	update-alternatives --install /bin/scriptreplay scriptreplay /usr/lib/busybox/bin/scriptreplay 50
	update-alternatives --install /sbin/sendmail sendmail /usr/lib/busybox/sbin/sendmail 50
	update-alternatives --install /bin/seq seq /usr/lib/busybox/bin/seq 50
	update-alternatives --install /bin/setarch setarch /usr/lib/busybox/bin/setarch 50
	update-alternatives --install /sbin/setconsole setconsole /usr/lib/busybox/sbin/setconsole 50
	update-alternatives --install /sbin/setfont setfont /usr/lib/busybox/sbin/setfont 50
	update-alternatives --install /bin/setkeycodes setkeycodes /usr/lib/busybox/bin/setkeycodes 50
	update-alternatives --install /sbin/setlogcons setlogcons /usr/lib/busybox/sbin/setlogcons 50
	update-alternatives --install /bin/setsid setsid /usr/lib/busybox/bin/setsid 50
	update-alternatives --install /bin/setuidgid setuidgid /usr/lib/busybox/bin/setuidgid 50
	update-alternatives --install /bin/sha1sum sha1sum /usr/lib/busybox/bin/sha1sum 50
	update-alternatives --install /bin/sha256sum sha256sum /usr/lib/busybox/bin/sha256sum 50
	update-alternatives --install /bin/sha512sum sha512sum /usr/lib/busybox/bin/sha512sum 50
	update-alternatives --install /bin/showkey showkey /usr/lib/busybox/bin/showkey 50
	update-alternatives --install /sbin/slattach slattach /usr/lib/busybox/sbin/slattach 50
	update-alternatives --install /bin/sleep sleep /usr/lib/busybox/bin/sleep 50
	update-alternatives --install /bin/softlimit softlimit /usr/lib/busybox/bin/softlimit 50
	update-alternatives --install /bin/sort sort /usr/lib/busybox/bin/sort 50
	update-alternatives --install /bin/split split /usr/lib/busybox/bin/split 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon /usr/lib/busybox/sbin/start-stop-daemon 50
	update-alternatives --install /bin/stat stat /usr/lib/busybox/bin/stat 50
	update-alternatives --install /bin/strings strings /usr/lib/busybox/bin/strings 50
	update-alternatives --install /bin/stty stty /usr/lib/busybox/bin/stty 50
	update-alternatives --install /bin/su su /usr/lib/busybox/bin/su 50
	update-alternatives --install /sbin/sulogin sulogin /usr/lib/busybox/sbin/sulogin 50
	update-alternatives --install /bin/sum sum /usr/lib/busybox/bin/sum 50
	update-alternatives --install /bin/sv sv /usr/lib/busybox/bin/sv 50
	update-alternatives --install /sbin/svlogd svlogd /usr/lib/busybox/sbin/svlogd 50
	update-alternatives --install /sbin/swapoff swapoff /usr/lib/busybox/sbin/swapoff 50
	update-alternatives --install /sbin/swapon swapon /usr/lib/busybox/sbin/swapon 50
	update-alternatives --install /sbin/switch_root switch_root /usr/lib/busybox/sbin/switch_root 50
	update-alternatives --install /bin/sync sync /usr/lib/busybox/bin/sync 50
	update-alternatives --install /sbin/sysctl sysctl /usr/lib/busybox/sbin/sysctl 50
	update-alternatives --install /sbin/syslogd syslogd /usr/lib/busybox/sbin/syslogd 50
	update-alternatives --install /bin/tac tac /usr/lib/busybox/bin/tac 50
	update-alternatives --install /bin/tail tail /usr/lib/busybox/bin/tail 50
	update-alternatives --install /bin/tcpsvd tcpsvd /usr/lib/busybox/bin/tcpsvd 50
	update-alternatives --install /bin/tee tee /usr/lib/busybox/bin/tee 50
	update-alternatives --install /bin/telnet telnet /usr/lib/busybox/bin/telnet 50
	update-alternatives --install /sbin/telnetd telnetd /usr/lib/busybox/sbin/telnetd 50
	update-alternatives --install /bin/test test /usr/lib/busybox/bin/test 50
	update-alternatives --install /bin/tftp tftp /usr/lib/busybox/bin/tftp 50
	update-alternatives --install /sbin/tftpd tftpd /usr/lib/busybox/sbin/tftpd 50
	update-alternatives --install /bin/time time /usr/lib/busybox/bin/time 50
	update-alternatives --install /bin/timeout timeout /usr/lib/busybox/bin/timeout 50
	update-alternatives --install /bin/top top /usr/lib/busybox/bin/top 50
	update-alternatives --install /bin/tr tr /usr/lib/busybox/bin/tr 50
	update-alternatives --install /bin/traceroute traceroute /usr/lib/busybox/bin/traceroute 50
	update-alternatives --install /bin/traceroute6 traceroute6 /usr/lib/busybox/bin/traceroute6 50
	update-alternatives --install /bin/true true /usr/lib/busybox/bin/true 50
	update-alternatives --install /bin/tty tty /usr/lib/busybox/bin/tty 50
	update-alternatives --install /bin/ttysize ttysize /usr/lib/busybox/bin/ttysize 50
	update-alternatives --install /sbin/tunctl tunctl /usr/lib/busybox/sbin/tunctl 50
	update-alternatives --install /sbin/udhcpc udhcpc /usr/lib/busybox/sbin/udhcpc 50
	update-alternatives --install /sbin/udhcpd udhcpd /usr/lib/busybox/sbin/udhcpd 50
	update-alternatives --install /bin/udpsvd udpsvd /usr/lib/busybox/bin/udpsvd 50
	update-alternatives --install /bin/umount umount /usr/lib/busybox/bin/umount 50
	update-alternatives --install /bin/uname uname /usr/lib/busybox/bin/uname 50
	update-alternatives --install /bin/unexpand unexpand /usr/lib/busybox/bin/unexpand 50
	update-alternatives --install /bin/uniq uniq /usr/lib/busybox/bin/uniq 50
	update-alternatives --install /bin/unix2dos unix2dos /usr/lib/busybox/bin/unix2dos 50
	update-alternatives --install /bin/uptime uptime /usr/lib/busybox/bin/uptime 50
	update-alternatives --install /bin/usleep usleep /usr/lib/busybox/bin/usleep 50
	update-alternatives --install /bin/uudecode uudecode /usr/lib/busybox/bin/uudecode 50
	update-alternatives --install /bin/uuencode uuencode /usr/lib/busybox/bin/uuencode 50
	update-alternatives --install /sbin/vconfig vconfig /usr/lib/busybox/sbin/vconfig 50
	update-alternatives --install /bin/vlock vlock /usr/lib/busybox/bin/vlock 50
	update-alternatives --install /bin/volname volname /usr/lib/busybox/bin/volname 50
	update-alternatives --install /bin/watch watch /usr/lib/busybox/bin/watch 50
	update-alternatives --install /sbin/watchdog watchdog /usr/lib/busybox/sbin/watchdog 50
	update-alternatives --install /bin/wc wc /usr/lib/busybox/bin/wc 50
	update-alternatives --install /bin/wget wget /usr/lib/busybox/bin/wget 50
	update-alternatives --install /bin/which which /usr/lib/busybox/bin/which 50
	update-alternatives --install /bin/whoami whoami /usr/lib/busybox/bin/whoami 50
	update-alternatives --install /bin/yes yes /usr/lib/busybox/bin/yes 50
	update-alternatives --install /sbin/zcip zcip /usr/lib/busybox/sbin/zcip 50
	update-alternatives --install /bin/ar ar /usr/lib/busybox/bin/ar 50
	update-alternatives --install /bin/gunzip gunzip /usr/lib/busybox/bin/gunzip 50
	update-alternatives --install /bin/zcat zcat /usr/lib/busybox/bin/zcat 50
	update-alternatives --install /bin/bunzip2 bunzip2 /usr/lib/busybox/bin/bunzip2 50
	update-alternatives --install /bin/bzcat bzcat /usr/lib/busybox/bin/bzcat 50
	update-alternatives --install /bin/unlzma unlzma /usr/lib/busybox/bin/unlzma 50
	update-alternatives --install /bin/lzcat lzcat /usr/lib/busybox/bin/lzcat 50
	update-alternatives --install /bin/lzma lzma /usr/lib/busybox/bin/lzma 50
	update-alternatives --install /bin/unxz unxz /usr/lib/busybox/bin/unxz 50
	update-alternatives --install /bin/xzcat xzcat /usr/lib/busybox/bin/xzcat 50
	update-alternatives --install /bin/xz xz /usr/lib/busybox/bin/xz 50
	update-alternatives --install /bin/bzip2 bzip2 /usr/lib/busybox/bin/bzip2 50
	update-alternatives --install /bin/cpio cpio /usr/lib/busybox/bin/cpio 50
	update-alternatives --install /bin/gzip gzip /usr/lib/busybox/bin/gzip 50
	update-alternatives --install /bin/lzop lzop /usr/lib/busybox/bin/lzop 50
	update-alternatives --install /bin/lzopcat lzopcat /usr/lib/busybox/bin/lzopcat 50
	update-alternatives --install /bin/unlzop unlzop /usr/lib/busybox/bin/unlzop 50
	update-alternatives --install /bin/rpm rpm /usr/lib/busybox/bin/rpm 50
	update-alternatives --install /bin/rpm2cpio rpm2cpio /usr/lib/busybox/bin/rpm2cpio 50
	update-alternatives --install /bin/tar tar /usr/lib/busybox/bin/tar 50
	update-alternatives --install /bin/unzip unzip /usr/lib/busybox/bin/unzip 50
	update-alternatives --install /bin/date date /usr/lib/busybox/bin/date 50
	update-alternatives --install /bin/hostid hostid /usr/lib/busybox/bin/hostid 50
	update-alternatives --install /bin/groups groups /usr/lib/busybox/bin/groups 50
	update-alternatives --install /bin/id id /usr/lib/busybox/bin/id 50
	update-alternatives --install /bin/shuf shuf /usr/lib/busybox/bin/shuf 50
	update-alternatives --install /bin/touch touch /usr/lib/busybox/bin/touch 50
	update-alternatives --install /bin/unlink unlink /usr/lib/busybox/bin/unlink 50
	update-alternatives --install /bin/base64 base64 /usr/lib/busybox/bin/base64 50
	update-alternatives --install /bin/users users /usr/lib/busybox/bin/users 50
	update-alternatives --install /bin/who who /usr/lib/busybox/bin/who 50
	update-alternatives --install /bin/awk awk /usr/lib/busybox/bin/awk 50
	update-alternatives --install /bin/cmp cmp /usr/lib/busybox/bin/cmp 50
	update-alternatives --install /bin/diff diff /usr/lib/busybox/bin/diff 50
	update-alternatives --install /bin/ed ed /usr/lib/busybox/bin/ed 50
	update-alternatives --install /bin/patch patch /usr/lib/busybox/bin/patch 50
	update-alternatives --install /bin/sed sed /usr/lib/busybox/bin/sed 50
	update-alternatives --install /bin/vi vi /usr/lib/busybox/bin/vi 50
	update-alternatives --install /bin/find find /usr/lib/busybox/bin/find 50
	update-alternatives --install /bin/grep grep /usr/lib/busybox/bin/grep 50
	update-alternatives --install /bin/egrep egrep /usr/lib/busybox/bin/egrep 50
	update-alternatives --install /bin/fgrep fgrep /usr/lib/busybox/bin/fgrep 50
	update-alternatives --install /bin/xargs xargs /usr/lib/busybox/bin/xargs 50
	update-alternatives --install /sbin/bootchartd bootchartd /usr/lib/busybox/sbin/bootchartd 50
	update-alternatives --install /sbin/halt halt /usr/lib/busybox/sbin/halt 50
	update-alternatives --install /sbin/poweroff poweroff /usr/lib/busybox/sbin/poweroff 50
	update-alternatives --install /sbin/reboot reboot /usr/lib/busybox/sbin/reboot 50
	update-alternatives --install /sbin/init init /usr/lib/busybox/sbin/init 50
	update-alternatives --install /linuxrc linuxrc /usr/lib/busybox/linuxrc 50
	update-alternatives --install /bin/mesg mesg /usr/lib/busybox/bin/mesg 50
	update-alternatives --install /sbin/add-shell add-shell /usr/lib/busybox/sbin/add-shell 50
	update-alternatives --install /sbin/remove-shell remove-shell /usr/lib/busybox/sbin/remove-shell 50
	update-alternatives --install /sbin/crond crond /usr/lib/busybox/sbin/crond 50
	update-alternatives --install /sbin/modinfo modinfo /usr/lib/busybox/sbin/modinfo 50
	update-alternatives --install /sbin/modprobe modprobe /usr/lib/busybox/sbin/modprobe 50
	update-alternatives --install /sbin/depmod depmod /usr/lib/busybox/sbin/depmod 50
	update-alternatives --install /sbin/insmod insmod /usr/lib/busybox/sbin/insmod 50
	update-alternatives --install /sbin/lsmod lsmod /usr/lib/busybox/sbin/lsmod 50
	update-alternatives --install /sbin/rmmod rmmod /usr/lib/busybox/sbin/rmmod 50
	update-alternatives --install /sbin/nbd-client nbd-client /usr/lib/busybox/sbin/nbd-client 50
	update-alternatives --install /bin/ping ping /usr/lib/busybox/bin/ping 50
	update-alternatives --install /bin/ping6 ping6 /usr/lib/busybox/bin/ping6 50
	update-alternatives --install /bin/iostat iostat /usr/lib/busybox/bin/iostat 50
	update-alternatives --install /bin/lsof lsof /usr/lib/busybox/bin/lsof 50
	update-alternatives --install /bin/mpstat mpstat /usr/lib/busybox/bin/mpstat 50
	update-alternatives --install /bin/nmeter nmeter /usr/lib/busybox/bin/nmeter 50
	update-alternatives --install /bin/pmap pmap /usr/lib/busybox/bin/pmap 50
	update-alternatives --install /sbin/powertop powertop /usr/lib/busybox/sbin/powertop 50
	update-alternatives --install /bin/smemcap smemcap /usr/lib/busybox/bin/smemcap 50
	update-alternatives --install /bin/ash ash /usr/lib/busybox/bin/ash 50
	update-alternatives --install /bin/sh sh /usr/lib/busybox/bin/sh 50
	update-alternatives --install /bin/cttyhack cttyhack /usr/lib/busybox/bin/cttyhack 50
	update-alternatives --install /bin/hush hush /usr/lib/busybox/bin/hush 50
	update-alternatives --install /sbin/blockdev blockdev /usr/lib/busybox/sbin/blockdev 50
	update-alternatives --install /sbin/fstrim fstrim /usr/lib/busybox/sbin/fstrim 50
	update-alternatives --install /sbin/mdev mdev /usr/lib/busybox/sbin/mdev 50
	update-alternatives --install /bin/rev rev /usr/lib/busybox/bin/rev 50
	update-alternatives --install /bin/[ lbracket /usr/lib/busybox/bin/[ 50
	update-alternatives --install /bin/[[ [[ /usr/lib/busybox/bin/[[ 50
	update-alternatives --install /sbin/acpid acpid /usr/lib/busybox/sbin/acpid 50
	update-alternatives --install /sbin/addgroup addgroup /usr/lib/busybox/sbin/addgroup 50
	update-alternatives --install /sbin/adduser adduser /usr/lib/busybox/sbin/adduser 50
	update-alternatives --install /sbin/adjtimex adjtimex /usr/lib/busybox/sbin/adjtimex 50
	update-alternatives --install /sbin/arp arp /usr/lib/busybox/sbin/arp 50
	update-alternatives --install /sbin/arping arping /usr/lib/busybox/sbin/arping 50
	update-alternatives --install /bin/basename basename /usr/lib/busybox/bin/basename 50
	update-alternatives --install /bin/beep beep /usr/lib/busybox/bin/beep 50
	update-alternatives --install /sbin/blkid blkid /usr/lib/busybox/sbin/blkid 50
	update-alternatives --install /sbin/brctl brctl /usr/lib/busybox/sbin/brctl 50
	update-alternatives --install /bin/cal cal /usr/lib/busybox/bin/cal 50
	update-alternatives --install /bin/cat cat /usr/lib/busybox/bin/cat 50
	update-alternatives --install /bin/catv catv /usr/lib/busybox/bin/catv 50
	update-alternatives --install /sbin/chat chat /usr/lib/busybox/sbin/chat 50
	update-alternatives --install /bin/chattr chattr /usr/lib/busybox/bin/chattr 50
	update-alternatives --install /bin/chgrp chgrp /usr/lib/busybox/bin/chgrp 50
	update-alternatives --install /bin/chmod chmod /usr/lib/busybox/bin/chmod 50
	update-alternatives --install /bin/chown chown /usr/lib/busybox/bin/chown 50
	update-alternatives --install /bin/chpst chpst /usr/lib/busybox/bin/chpst 50
	update-alternatives --install /sbin/chroot chroot /usr/lib/busybox/sbin/chroot 50
	update-alternatives --install /bin/chrt chrt /usr/lib/busybox/bin/chrt 50
	update-alternatives --install /bin/cksum cksum /usr/lib/busybox/bin/cksum 50
	update-alternatives --install /bin/clear clear /usr/lib/busybox/bin/clear 50
	update-alternatives --install /bin/comm comm /usr/lib/busybox/bin/comm 50
	update-alternatives --install /bin/cp cp /usr/lib/busybox/bin/cp 50
	update-alternatives --install /bin/crontab crontab /usr/lib/busybox/bin/crontab 50
	update-alternatives --install /bin/cryptpw cryptpw /usr/lib/busybox/bin/cryptpw 50
	update-alternatives --install /bin/cut cut /usr/lib/busybox/bin/cut 50
	update-alternatives --install /bin/dc dc /usr/lib/busybox/bin/dc 50
	update-alternatives --install /bin/dd dd /usr/lib/busybox/bin/dd 50
	update-alternatives --install /sbin/delgroup delgroup /usr/lib/busybox/sbin/delgroup 50
	update-alternatives --install /sbin/deluser deluser /usr/lib/busybox/sbin/deluser 50
	update-alternatives --install /sbin/devmem devmem /usr/lib/busybox/sbin/devmem 50
	update-alternatives --install /bin/df df /usr/lib/busybox/bin/df 50
	update-alternatives --install /sbin/dhcprelay dhcprelay /usr/lib/busybox/sbin/dhcprelay 50
	update-alternatives --install /bin/dirname dirname /usr/lib/busybox/bin/dirname 50
	update-alternatives --install /bin/dmesg dmesg /usr/lib/busybox/bin/dmesg 50
	update-alternatives --install /sbin/dnsd dnsd /usr/lib/busybox/sbin/dnsd 50
	update-alternatives --install /bin/dnsdomainname dnsdomainname /usr/lib/busybox/bin/dnsdomainname 50
	update-alternatives --install /bin/dos2unix dos2unix /usr/lib/busybox/bin/dos2unix 50
	update-alternatives --install /bin/du du /usr/lib/busybox/bin/du 50
	update-alternatives --install /bin/dumpkmap dumpkmap /usr/lib/busybox/bin/dumpkmap 50
	update-alternatives --install /bin/dumpleases dumpleases /usr/lib/busybox/bin/dumpleases 50
	update-alternatives --install /bin/echo echo /usr/lib/busybox/bin/echo 50
	update-alternatives --install /bin/eject eject /usr/lib/busybox/bin/eject 50
	update-alternatives --install /bin/env env /usr/lib/busybox/bin/env 50
	update-alternatives --install /bin/envdir envdir /usr/lib/busybox/bin/envdir 50
	update-alternatives --install /bin/envuidgid envuidgid /usr/lib/busybox/bin/envuidgid 50
	update-alternatives --install /sbin/ether-wake ether-wake /usr/lib/busybox/sbin/ether-wake 50
	update-alternatives --install /bin/expand expand /usr/lib/busybox/bin/expand 50
	update-alternatives --install /bin/expr expr /usr/lib/busybox/bin/expr 50
	update-alternatives --install /sbin/fakeidentd fakeidentd /usr/lib/busybox/sbin/fakeidentd 50
	update-alternatives --install /bin/false false /usr/lib/busybox/bin/false 50
	update-alternatives --install /sbin/fbset fbset /usr/lib/busybox/sbin/fbset 50
	update-alternatives --install /sbin/fbsplash fbsplash /usr/lib/busybox/sbin/fbsplash 50
	update-alternatives --install /bin/fdflush fdflush /usr/lib/busybox/bin/fdflush 50
	update-alternatives --install /sbin/fdformat fdformat /usr/lib/busybox/sbin/fdformat 50
	update-alternatives --install /sbin/fdisk fdisk /usr/lib/busybox/sbin/fdisk 50
	update-alternatives --install /bin/fgconsole fgconsole /usr/lib/busybox/bin/fgconsole 50
	update-alternatives --install /sbin/findfs findfs /usr/lib/busybox/sbin/findfs 50
	update-alternatives --install /bin/flock flock /usr/lib/busybox/bin/flock 50
	update-alternatives --install /bin/fold fold /usr/lib/busybox/bin/fold 50
	update-alternatives --install /bin/free free /usr/lib/busybox/bin/free 50
	update-alternatives --install /sbin/freeramdisk freeramdisk /usr/lib/busybox/sbin/freeramdisk 50
	update-alternatives --install /sbin/fsck fsck /usr/lib/busybox/sbin/fsck 50
	update-alternatives --install /bin/fsync fsync /usr/lib/busybox/bin/fsync 50
	update-alternatives --install /sbin/ftpd ftpd /usr/lib/busybox/sbin/ftpd 50
	update-alternatives --install /bin/ftpget ftpget /usr/lib/busybox/bin/ftpget 50
	update-alternatives --install /bin/ftpput ftpput /usr/lib/busybox/bin/ftpput 50
	update-alternatives --install /bin/fuser fuser /usr/lib/busybox/bin/fuser 50
	update-alternatives --install /bin/getopt getopt /usr/lib/busybox/bin/getopt 50
	update-alternatives --install /sbin/getty getty /usr/lib/busybox/sbin/getty 50
	update-alternatives --install /bin/hd hd /usr/lib/busybox/bin/hd 50
	update-alternatives --install /sbin/hdparm hdparm /usr/lib/busybox/sbin/hdparm 50
	update-alternatives --install /bin/head head /usr/lib/busybox/bin/head 50
	update-alternatives --install /bin/hexdump hexdump /usr/lib/busybox/bin/hexdump 50
	update-alternatives --install /bin/hostname hostname /usr/lib/busybox/bin/hostname 50
	update-alternatives --install /sbin/httpd httpd /usr/lib/busybox/sbin/httpd 50
	update-alternatives --install /sbin/hwclock hwclock /usr/lib/busybox/sbin/hwclock 50
	update-alternatives --install /sbin/ifconfig ifconfig /usr/lib/busybox/sbin/ifconfig 50
	update-alternatives --install /sbin/ifdown ifdown /usr/lib/busybox/sbin/ifdown 50
	update-alternatives --install /sbin/ifenslave ifenslave /usr/lib/busybox/sbin/ifenslave 50
	update-alternatives --install /sbin/ifplugd ifplugd /usr/lib/busybox/sbin/ifplugd 50
	update-alternatives --install /sbin/ifup ifup /usr/lib/busybox/sbin/ifup 50
	update-alternatives --install /sbin/inetd inetd /usr/lib/busybox/sbin/inetd 50
	update-alternatives --install /bin/install install /usr/lib/busybox/bin/install 50
	update-alternatives --install /bin/ionice ionice /usr/lib/busybox/bin/ionice 50
	update-alternatives --install /sbin/ip ip /usr/lib/busybox/sbin/ip 50
	update-alternatives --install /sbin/ipaddr ipaddr /usr/lib/busybox/sbin/ipaddr 50
	update-alternatives --install /bin/ipcalc ipcalc /usr/lib/busybox/bin/ipcalc 50
	update-alternatives --install /bin/ipcrm ipcrm /usr/lib/busybox/bin/ipcrm 50
	update-alternatives --install /bin/ipcs ipcs /usr/lib/busybox/bin/ipcs 50
	update-alternatives --install /sbin/iplink iplink /usr/lib/busybox/sbin/iplink 50
	update-alternatives --install /sbin/iproute iproute /usr/lib/busybox/sbin/iproute 50
	update-alternatives --install /sbin/iprule iprule /usr/lib/busybox/sbin/iprule 50
	update-alternatives --install /sbin/iptunnel iptunnel /usr/lib/busybox/sbin/iptunnel 50
	update-alternatives --install /bin/kbd_mode kbd_mode /usr/lib/busybox/bin/kbd_mode 50
	update-alternatives --install /bin/kill kill /usr/lib/busybox/bin/kill 50
	update-alternatives --install /bin/killall killall /usr/lib/busybox/bin/killall 50
	update-alternatives --install /sbin/killall5 killall5 /usr/lib/busybox/sbin/killall5 50
	update-alternatives --install /sbin/klogd klogd /usr/lib/busybox/sbin/klogd 50
	update-alternatives --install /bin/less less /usr/lib/busybox/bin/less 50
	update-alternatives --install /bin/linux32 linux32 /usr/lib/busybox/bin/linux32 50
	update-alternatives --install /bin/linux64 linux64 /usr/lib/busybox/bin/linux64 50
	update-alternatives --install /bin/ln ln /usr/lib/busybox/bin/ln 50
	update-alternatives --install /sbin/loadfont loadfont /usr/lib/busybox/sbin/loadfont 50
	update-alternatives --install /sbin/loadkmap loadkmap /usr/lib/busybox/sbin/loadkmap 50
	update-alternatives --install /bin/logger logger /usr/lib/busybox/bin/logger 50
	update-alternatives --install /bin/login login /usr/lib/busybox/bin/login 50
	update-alternatives --install /bin/logname logname /usr/lib/busybox/bin/logname 50
	update-alternatives --install /sbin/logread logread /usr/lib/busybox/sbin/logread 50
	update-alternatives --install /sbin/losetup losetup /usr/lib/busybox/sbin/losetup 50
	update-alternatives --install /sbin/lpd lpd /usr/lib/busybox/sbin/lpd 50
	update-alternatives --install /bin/lpq lpq /usr/lib/busybox/bin/lpq 50
	update-alternatives --install /bin/lpr lpr /usr/lib/busybox/bin/lpr 50
	update-alternatives --install /bin/ls ls /usr/lib/busybox/bin/ls 50
	update-alternatives --install /bin/lsattr lsattr /usr/lib/busybox/bin/lsattr 50
	update-alternatives --install /bin/lspci lspci /usr/lib/busybox/bin/lspci 50
	update-alternatives --install /bin/lsusb lsusb /usr/lib/busybox/bin/lsusb 50
	update-alternatives --install /sbin/makedevs makedevs /usr/lib/busybox/sbin/makedevs 50
	update-alternatives --install /bin/makemime makemime /usr/lib/busybox/bin/makemime 50
	update-alternatives --install /bin/man man /usr/lib/busybox/bin/man 50
	update-alternatives --install /bin/md5sum md5sum /usr/lib/busybox/bin/md5sum 50
	update-alternatives --install /bin/microcom microcom /usr/lib/busybox/bin/microcom 50
	update-alternatives --install /bin/mkdir mkdir /usr/lib/busybox/bin/mkdir 50
	update-alternatives --install /sbin/mkdosfs mkdosfs /usr/lib/busybox/sbin/mkdosfs 50
	update-alternatives --install /bin/mkfifo mkfifo /usr/lib/busybox/bin/mkfifo 50
	update-alternatives --install /sbin/mkfs.vfat mkfs.vfat /usr/lib/busybox/sbin/mkfs.vfat 50
	update-alternatives --install /bin/mknod mknod /usr/lib/busybox/bin/mknod 50
	update-alternatives --install /bin/mkpasswd mkpasswd /usr/lib/busybox/bin/mkpasswd 50
	update-alternatives --install /sbin/mkswap mkswap /usr/lib/busybox/sbin/mkswap 50
	update-alternatives --install /bin/mktemp mktemp /usr/lib/busybox/bin/mktemp 50
	update-alternatives --install /bin/more more /usr/lib/busybox/bin/more 50
	update-alternatives --install /bin/mount mount /usr/lib/busybox/bin/mount 50
	update-alternatives --install /bin/mt mt /usr/lib/busybox/bin/mt 50
	update-alternatives --install /bin/mv mv /usr/lib/busybox/bin/mv 50
	update-alternatives --install /sbin/nameif nameif /usr/lib/busybox/sbin/nameif 50
	update-alternatives --install /bin/nc nc /usr/lib/busybox/bin/nc 50
	update-alternatives --install /bin/netstat netstat /usr/lib/busybox/bin/netstat 50
	update-alternatives --install /bin/nice nice /usr/lib/busybox/bin/nice 50
	update-alternatives --install /bin/nohup nohup /usr/lib/busybox/bin/nohup 50
	update-alternatives --install /bin/nslookup nslookup /usr/lib/busybox/bin/nslookup 50
	update-alternatives --install /sbin/ntpd ntpd /usr/lib/busybox/sbin/ntpd 50
	update-alternatives --install /bin/od od /usr/lib/busybox/bin/od 50
	update-alternatives --install /bin/passwd passwd /usr/lib/busybox/bin/passwd 50
	update-alternatives --install /bin/pgrep pgrep /usr/lib/busybox/bin/pgrep 50
	update-alternatives --install /bin/pidof pidof /usr/lib/busybox/bin/pidof 50
	update-alternatives --install /bin/pipe_progress pipe_progress /usr/lib/busybox/bin/pipe_progress 50
	update-alternatives --install /sbin/pivot_root pivot_root /usr/lib/busybox/sbin/pivot_root 50
	update-alternatives --install /bin/pkill pkill /usr/lib/busybox/bin/pkill 50
	update-alternatives --install /sbin/popmaildir popmaildir /usr/lib/busybox/sbin/popmaildir 50
	update-alternatives --install /bin/printenv printenv /usr/lib/busybox/bin/printenv 50
	update-alternatives --install /bin/printf printf /usr/lib/busybox/bin/printf 50
	update-alternatives --install /bin/ps ps /usr/lib/busybox/bin/ps 50
	update-alternatives --install /bin/pscan pscan /usr/lib/busybox/bin/pscan 50
	update-alternatives --install /bin/pwd pwd /usr/lib/busybox/bin/pwd 50
	update-alternatives --install /sbin/raidautorun raidautorun /usr/lib/busybox/sbin/raidautorun 50
	update-alternatives --install /sbin/rdate rdate /usr/lib/busybox/sbin/rdate 50
	update-alternatives --install /sbin/rdev rdev /usr/lib/busybox/sbin/rdev 50
	update-alternatives --install /sbin/readahead readahead /usr/lib/busybox/sbin/readahead 50
	update-alternatives --install /bin/readlink readlink /usr/lib/busybox/bin/readlink 50
	update-alternatives --install /sbin/readprofile readprofile /usr/lib/busybox/sbin/readprofile 50
	update-alternatives --install /bin/realpath realpath /usr/lib/busybox/bin/realpath 50
	update-alternatives --install /bin/reformime reformime /usr/lib/busybox/bin/reformime 50
	update-alternatives --install /bin/renice renice /usr/lib/busybox/bin/renice 50
	update-alternatives --install /bin/reset reset /usr/lib/busybox/bin/reset 50
	update-alternatives --install /bin/resize resize /usr/lib/busybox/bin/resize 50
	update-alternatives --install /bin/rm rm /usr/lib/busybox/bin/rm 50
	update-alternatives --install /bin/rmdir rmdir /usr/lib/busybox/bin/rmdir 50
	update-alternatives --install /sbin/route route /usr/lib/busybox/sbin/route 50
	update-alternatives --install /sbin/rtcwake rtcwake /usr/lib/busybox/sbin/rtcwake 50
	update-alternatives --install /bin/run-parts run-parts /usr/lib/busybox/bin/run-parts 50
	update-alternatives --install /bin/runsv runsv /usr/lib/busybox/bin/runsv 50
	update-alternatives --install /bin/runsvdir runsvdir /usr/lib/busybox/bin/runsvdir 50
	update-alternatives --install /bin/rx rx /usr/lib/busybox/bin/rx 50
	update-alternatives --install /bin/script script /usr/lib/busybox/bin/script 50
	update-alternatives --install /bin/scriptreplay scriptreplay /usr/lib/busybox/bin/scriptreplay 50
	update-alternatives --install /sbin/sendmail sendmail /usr/lib/busybox/sbin/sendmail 50
	update-alternatives --install /bin/seq seq /usr/lib/busybox/bin/seq 50
	update-alternatives --install /bin/setarch setarch /usr/lib/busybox/bin/setarch 50
	update-alternatives --install /sbin/setconsole setconsole /usr/lib/busybox/sbin/setconsole 50
	update-alternatives --install /sbin/setfont setfont /usr/lib/busybox/sbin/setfont 50
	update-alternatives --install /bin/setkeycodes setkeycodes /usr/lib/busybox/bin/setkeycodes 50
	update-alternatives --install /sbin/setlogcons setlogcons /usr/lib/busybox/sbin/setlogcons 50
	update-alternatives --install /bin/setsid setsid /usr/lib/busybox/bin/setsid 50
	update-alternatives --install /bin/setuidgid setuidgid /usr/lib/busybox/bin/setuidgid 50
	update-alternatives --install /bin/sha1sum sha1sum /usr/lib/busybox/bin/sha1sum 50
	update-alternatives --install /bin/sha256sum sha256sum /usr/lib/busybox/bin/sha256sum 50
	update-alternatives --install /bin/sha512sum sha512sum /usr/lib/busybox/bin/sha512sum 50
	update-alternatives --install /bin/showkey showkey /usr/lib/busybox/bin/showkey 50
	update-alternatives --install /sbin/slattach slattach /usr/lib/busybox/sbin/slattach 50
	update-alternatives --install /bin/sleep sleep /usr/lib/busybox/bin/sleep 50
	update-alternatives --install /bin/softlimit softlimit /usr/lib/busybox/bin/softlimit 50
	update-alternatives --install /bin/sort sort /usr/lib/busybox/bin/sort 50
	update-alternatives --install /bin/split split /usr/lib/busybox/bin/split 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon /usr/lib/busybox/sbin/start-stop-daemon 50
	update-alternatives --install /bin/stat stat /usr/lib/busybox/bin/stat 50
	update-alternatives --install /bin/strings strings /usr/lib/busybox/bin/strings 50
	update-alternatives --install /bin/stty stty /usr/lib/busybox/bin/stty 50
	update-alternatives --install /bin/su su /usr/lib/busybox/bin/su 50
	update-alternatives --install /sbin/sulogin sulogin /usr/lib/busybox/sbin/sulogin 50
	update-alternatives --install /bin/sum sum /usr/lib/busybox/bin/sum 50
	update-alternatives --install /bin/sv sv /usr/lib/busybox/bin/sv 50
	update-alternatives --install /sbin/svlogd svlogd /usr/lib/busybox/sbin/svlogd 50
	update-alternatives --install /sbin/swapoff swapoff /usr/lib/busybox/sbin/swapoff 50
	update-alternatives --install /sbin/swapon swapon /usr/lib/busybox/sbin/swapon 50
	update-alternatives --install /sbin/switch_root switch_root /usr/lib/busybox/sbin/switch_root 50
	update-alternatives --install /bin/sync sync /usr/lib/busybox/bin/sync 50
	update-alternatives --install /sbin/sysctl sysctl /usr/lib/busybox/sbin/sysctl 50
	update-alternatives --install /sbin/syslogd syslogd /usr/lib/busybox/sbin/syslogd 50
	update-alternatives --install /bin/tac tac /usr/lib/busybox/bin/tac 50
	update-alternatives --install /bin/tail tail /usr/lib/busybox/bin/tail 50
	update-alternatives --install /bin/tcpsvd tcpsvd /usr/lib/busybox/bin/tcpsvd 50
	update-alternatives --install /bin/tee tee /usr/lib/busybox/bin/tee 50
	update-alternatives --install /bin/telnet telnet /usr/lib/busybox/bin/telnet 50
	update-alternatives --install /sbin/telnetd telnetd /usr/lib/busybox/sbin/telnetd 50
	update-alternatives --install /bin/test test /usr/lib/busybox/bin/test 50
	update-alternatives --install /bin/tftp tftp /usr/lib/busybox/bin/tftp 50
	update-alternatives --install /sbin/tftpd tftpd /usr/lib/busybox/sbin/tftpd 50
	update-alternatives --install /bin/time time /usr/lib/busybox/bin/time 50
	update-alternatives --install /bin/timeout timeout /usr/lib/busybox/bin/timeout 50
	update-alternatives --install /bin/top top /usr/lib/busybox/bin/top 50
	update-alternatives --install /bin/tr tr /usr/lib/busybox/bin/tr 50
	update-alternatives --install /bin/traceroute traceroute /usr/lib/busybox/bin/traceroute 50
	update-alternatives --install /bin/traceroute6 traceroute6 /usr/lib/busybox/bin/traceroute6 50
	update-alternatives --install /bin/true true /usr/lib/busybox/bin/true 50
	update-alternatives --install /bin/tty tty /usr/lib/busybox/bin/tty 50
	update-alternatives --install /bin/ttysize ttysize /usr/lib/busybox/bin/ttysize 50
	update-alternatives --install /sbin/tunctl tunctl /usr/lib/busybox/sbin/tunctl 50
	update-alternatives --install /sbin/udhcpc udhcpc /usr/lib/busybox/sbin/udhcpc 50
	update-alternatives --install /sbin/udhcpd udhcpd /usr/lib/busybox/sbin/udhcpd 50
	update-alternatives --install /bin/udpsvd udpsvd /usr/lib/busybox/bin/udpsvd 50
	update-alternatives --install /bin/umount umount /usr/lib/busybox/bin/umount 50
	update-alternatives --install /bin/uname uname /usr/lib/busybox/bin/uname 50
	update-alternatives --install /bin/unexpand unexpand /usr/lib/busybox/bin/unexpand 50
	update-alternatives --install /bin/uniq uniq /usr/lib/busybox/bin/uniq 50
	update-alternatives --install /bin/unix2dos unix2dos /usr/lib/busybox/bin/unix2dos 50
	update-alternatives --install /bin/uptime uptime /usr/lib/busybox/bin/uptime 50
	update-alternatives --install /bin/usleep usleep /usr/lib/busybox/bin/usleep 50
	update-alternatives --install /bin/uudecode uudecode /usr/lib/busybox/bin/uudecode 50
	update-alternatives --install /bin/uuencode uuencode /usr/lib/busybox/bin/uuencode 50
	update-alternatives --install /sbin/vconfig vconfig /usr/lib/busybox/sbin/vconfig 50
	update-alternatives --install /bin/vlock vlock /usr/lib/busybox/bin/vlock 50
	update-alternatives --install /bin/volname volname /usr/lib/busybox/bin/volname 50
	update-alternatives --install /bin/watch watch /usr/lib/busybox/bin/watch 50
	update-alternatives --install /sbin/watchdog watchdog /usr/lib/busybox/sbin/watchdog 50
	update-alternatives --install /bin/wc wc /usr/lib/busybox/bin/wc 50
	update-alternatives --install /bin/wget wget /usr/lib/busybox/bin/wget 50
	update-alternatives --install /bin/which which /usr/lib/busybox/bin/which 50
	update-alternatives --install /bin/whoami whoami /usr/lib/busybox/bin/whoami 50
	update-alternatives --install /bin/yes yes /usr/lib/busybox/bin/yes 50
	update-alternatives --install /sbin/zcip zcip /usr/lib/busybox/sbin/zcip 50
