Package: bzip2-dbg
Version: 1.0.6-r5
Description: Very high-quality data compression program - Debugging files
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding. Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: bzip2
Architecture: armv7a-vfp-neon
OE: bzip2
Homepage: http://www.bzip.org/
Recommends: libbz2-dbg, libc6-dbg
Source: http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz file://fix-bunzip2-qt-returns-0-for-corrupt-archives.patch file://configure.ac;subdir=bzip2-1.0.6 file://Makefile.am;subdir=bzip2-1.0.6 file://run-ptest
