Package: ddclient-dbg
Version: 3.8.1-r5
Description: ddclient version 3.8.1-r5 - Debugging files
 DDClient is a perl based dynamic DNS Utility  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: ddclient
Homepage: http://sourceforge.net/projects/ddclient/
Source: http://downloads.sourceforge.net/ddclient/ddclient-3.8.1.tar.bz2 file://ddclient_conf.patch file://ddclient_ipv6.patch file://ddclient_ipv4v6.patch
