Package: dhcpcd-dbg
Version: 5.2.10-r2
Description: dhcpcd version 5.2.10-r2 - Debugging files
 dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client
 daemon. It gets an IP address and other information from the DHCP server,
 automatically configures the network interface, and tries to renew the
 lease time according to RFC2131 or RFC1541.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: dhcpcd
Recommends: libc6-dbg
Source: http://roy.aydogan.net/dhcpcd/dhcpcd-5.2.10.tar.bz2 file://dhcpcd_iface_info.patch
