Package: diag-dbg
Version: git-r10
Description: diag version git-r10 - Debugging files
 Library and routing applications for diagnostic traffic  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: diag
Homepage: http://support.cdmatech.com
Recommends: libc6-dbg, libtime-genoff-dbg, libglib-2.0-dbg
Source: file://diag/ file://chgrp-diag file://chgrp-diag.service
