Package: dnsmasq
Version: 2.68-r3
Description: dnsmasq version 2.68-r3
 Dnsmasq is a lightweight, easy to configure DNS forwarder and DHCP
 server.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL
Architecture: armv7a-vfp-neon
OE: dnsmasq
Homepage: http://www.thekelleys.org.uk/dnsmasq/doc.html
Depends: libc6 (>= 2.22)
Source: http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.68.tar.gz;name=dnsmasq-2.68 file://init file://dnsmasq.conf file://dnsmasq_script.sh file://dnsmasq.service
