Package: ethtool
Version: git-r2
Description: ethtool is the standard Linux utility for managing Ethernet Drivers
 ethtool is the standard Linux utility for controlling networkdrivers and
 hardware, particularly for wired Ethernet devices
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: ethtool
Homepage: https://www.kernel.org/pub/software/network/ethtool/
Depends: libc6 (>= 2.22)
Source: git://codeaurora.org/quic/le/platform/external/ethtool;protocol=git;branch=korg/master
