Package: ffmpeg-dbg
Version: 2.3-r0
Description: FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video. - Debugging files
 FFmpeg is a complete, cross-platform solution to record, convert and
 stream audio and video..  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon
OE: ffmpeg
Homepage: http://ffmpeg.org
Recommends: libbz2-dbg, libc6-dbg
Source: http://www.ffmpeg.org/releases/ffmpeg-2.3.tar.gz
