Package: hci-qcomm-init
Version: git-r0
Description: hci-qcomm-init version git-r0
 Bluetooth BT Vendor Filters
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: hci-qcomm-init
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libstdc++6 (>= 4.9.3), liblog0 (>= 1.0), diag (>= git), libcutils0 (>= 1.0), qmi (>= git), qmi-framework (>= git), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1)
Source: file://vendor/qcom/proprietary/bt/hci_qcomm_init/
