Package: iputils-ping
Version: s20101006-r6
Description: Network monitoring tools
 Utilities for the IP protocol, including traceroute6, tracepath,
 tracepath6, ping, ping6 and arping.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & GPLv2+
Architecture: armv7a-vfp-neon
OE: iputils
Homepage: http://www.skbuff.net/iputils
Depends: update-alternatives-opkg, libc6 (>= 2.22)
Source: http://www.skbuff.net/iputils/iputils-s20101006.tar.bz2 file://debian/fix-dead-host-ping-stats.diff file://debian/add-icmp-return-codes.diff file://debian/use_gethostbyname2.diff file://debian/targets.diff file://debian/fix-arping-timeouts.diff file://nsgmls-path-fix.patch file://arping-break-libsysfs-dependency.patch
