Package: libadiertac1
Version: 1.0-r3
Description: adiertac version 1.0-r3
 adie rtac Library and calibiration files
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: adiertac
Homepage: http://support.cdmatech.com
Depends: libtime-genoff1 (>= git), libaudioalsa1 (>= git), diag (>= git), libc6 (>= 2.22), libaudcal1 (>= git), libacdbmapper1 (>= git), libglib-2.0-0 (>= 2.44.1)
Provides: adiertac
Source: file://audio/mm-audio/audio-acdb-util/adie-rtac/
