Package: libcap-staticdev
Version: 2.24-r0
Description: Library for getting/setting POSIX.1e capabilities - Development files (Static Libraries)
 Library for getting/setting POSIX.1e capabilities.  This package contains
 static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD | GPLv2
Architecture: armv7a-vfp-neon
OE: libcap
Homepage: http://sites.google.com/site/fullycapable/
Depends: libcap-dev (= 2.24-r0)
Source: http://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.24.tar.xz
