Package: libdataitems1
Version: git-r1
Description: data-items version git-r1
 GPS Data Items
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: data-items
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libssl1.0.0 (>= 1.0.2h), libloc-stub1 (>= git), libstdc++6 (>= 4.9.3), liblog0 (>= 1.0), libcutils0 (>= 1.0), libgps-utils-so1 (>= git), libcrypto1.0.0 (>= 1.0.2h), libsqlite3-0 (>= 3.8.10.2), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1), libloc-base-util1 (>= git), libloc-pla1 (>= git)
Provides: data-items
Source: file://gps/framework/native/lcp/data-items/
