Package: libdaemon-staticdev
Version: 0.14-r0
Description: Lightweight C library which eases the writing of UNIX daemons - Development files (Static Libraries)
 Lightweight C library which eases the writing of UNIX daemons.  This
 package contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: libdaemon
Homepage: http://0pointer.de/lennart/projects/libdaemon/
Depends: libdaemon-dev (= 0.14-r0)
Source: http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.14.tar.gz file://fix-includes.patch
