Package: libevent-observer-dbg
Version: git-r1
Description: event-observer version git-r1 - Debugging files
 Event Observer  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: event-observer
Homepage: http://support.cdmatech.com
Recommends: libloc-pla-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, liblog-dbg, libloc-stub-dbg, libc6-dbg, libgps-utils-so-dbg, libcutils-dbg
Provides: event-observer-dbg
Source: file://gps/utils/eventObserver/
