Package: libevent-observer1
Version: git-r1
Description: event-observer version git-r1
 Event Observer
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: event-observer
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libloc-stub1 (>= git), libstdc++6 (>= 4.9.3), liblog0 (>= 1.0), libcutils0 (>= 1.0), libgps-utils-so1 (>= git), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1), libloc-pla1 (>= git)
Provides: event-observer
Source: file://gps/utils/eventObserver/
