Package: libflac++6
Version: 1.3.1-r0
Description: Free Lossless Audio Codec
 FLAC stands for Free Lossless Audio Codec, a lossless audio compression
 format.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv7a-vfp-neon
OE: flac
Homepage: https://xiph.org/flac/
Depends: libgcc1 (>= 4.9.3), libogg0 (>= 1.3.2), libstdc++6 (>= 4.9.3), libflac8 (>= 1.3.1), libc6 (>= 2.22)
Provides: libflac++
Source: http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.xz
