Package: libfotainfo-dbg
Version: git-r1
Description: ql-libfotainfo version git-r1 - Debugging files
 Quectel Function Daemon  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-libfotainfo
Homepage: https://www.quectel.com/
Recommends: libc6-dbg
Provides: ql-libfotainfo-dbg
Source: file://quectel/fota/libfotainfo/
