Package: libformw5
Version: 5.9-r15.1
Description: ncurses formw library
 ncurses formw library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7a-vfp-neon
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), libc6 (>= 2.22)
Provides: ncurses-libformw
Source: http://downloads.yoctoproject.org/mirror/sources/ncurses-5.9-20150329.tgz file://tic-hang.patch file://config.cache
