Package: libgnsspps-dbg
Version: git-r1
Description: gnsspps version git-r1 - Debugging files
 gnsspps  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: gnsspps
Homepage: http://support.cdmatech.com
Recommends: libloc-pla-dbg, libstdc++-dbg, libglib-2.0-dbg, liblog-dbg, libloc-stub-dbg, libc6-dbg, libgps-utils-so-dbg, libcutils-dbg
Provides: gnsspps-dbg
Source: file://qcom-opensource/location/gnsspps/
