Package: libizat-client-api-dbg
Version: git-r1
Description: izat-client-api version git-r1 - Debugging files
 Izat client api libary  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: izat-client-api
Homepage: http://support.cdmatech.com
Recommends: libsqlite3-dbg, libglib-2.0-dbg, libstdc++-dbg, libloc-pla-dbg, libssl-dbg, libcrypto-dbg, libxml-dbg, libc6-dbg, qmi-framework-dbg, qmi-dbg, diag-dbg, libgcc-s-dbg, data-oss-dbg, libcutils-dbg, libtime-genoff-dbg, loc-hal-dbg, liblog-dbg, libconfigdb-dbg, libdsutils-dbg, libqmi-client-helper-dbg, data-dbg, libloc-base-util-dbg, libloc-stub-dbg, ql-syslog-dbg, libgps-utils-so-dbg, libloc-mq-client-dbg
Provides: izat-client-api-dbg
Source: file://gps/framework/native/lcp/izat_api/
