Package: libjpeg-staticdev
Version: 1.2.1-r2
Description: Accelerates basline JPEG compression and decompression. - Development files (Static Libraries)
 Accelerates basline JPEG compression and decompression..  This package
 contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: libjpeg-turbo
Homepage: http://sourceforge.net/projects/libjpeg-turbo/
Depends: libjpeg-dev (= 1.2.1-r2)
Provides: libjpeg-turbo-staticdev
Source: http://downloads.sourceforge.net/project/libjpeg-turbo/1.2.1/libjpeg-turbo-1.2.1.tar.gz
