Package: libjpeg-dbg
Version: 1.2.1-r2
Description: Accelerates basline JPEG compression and decompression. - Debugging files
 Accelerates basline JPEG compression and decompression..  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: libjpeg-turbo
Homepage: http://sourceforge.net/projects/libjpeg-turbo/
Recommends: libc6-dbg, libturbojpeg-dbg
Provides: libjpeg-turbo-dbg
Source: http://downloads.sourceforge.net/project/libjpeg-turbo/1.2.1/libjpeg-turbo-1.2.1.tar.gz
