Package: libjpeg8
Version: 1.2.1-r2
Description: Accelerates basline JPEG compression and decompression.
 Accelerates basline JPEG compression and decompression..
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: libjpeg-turbo
Homepage: http://sourceforge.net/projects/libjpeg-turbo/
Depends: libc6 (>= 2.22)
Provides: libjpeg-turbo, jpeg
Replaces: jpeg
Conflicts: jpeg
Source: http://downloads.sourceforge.net/project/libjpeg-turbo/1.2.1/libjpeg-turbo-1.2.1.tar.gz
