Package: libjson-c-dbg
Version: 0.12-r0
Description: C bindings for apps which will manipulate JSON data - Debugging files
 JSON-C implements a reference counting object model that allows you to
 easily construct JSON objects in C.  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7a-vfp-neon
OE: json-c
Homepage: https://github.com/json-c/json-c/wiki
Recommends: libc6-dbg
Provides: json-c-dbg
Source: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz file://0001-json_tokener-requires-INF-and-NAN.patch
