Package: libloc-pla1
Version: git-r1
Description: loc-pla version git-r1
 GPS Loc Platform Library Abstraction
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: loc-pla
Depends: libgcc1 (>= 4.9.3), libloc-stub1 (>= git), liblog0 (>= 1.0), libc6 (>= 2.22), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1)
Provides: loc-pla
Source: file://hardware/qcom/gps/utils/platform_lib_abstractions/loc_pla/
