Package: libloc-externaldrcore-dbg
Version: git-r1
Description: loc-externaldrcore version git-r1 - Debugging files
 DR core  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-externaldrcore
Homepage: http://support.cdmatech.com
Recommends: libdsutils-dbg, libglib-2.0-dbg, libloc-pla-dbg, data-dbg, libcutils-dbg, libstdc++-dbg, diag-dbg, loc-hal-dbg, liblog-dbg, data-oss-dbg, libgps-utils-so-dbg, libqmi-client-helper-dbg, libloc-stub-dbg, libconfigdb-dbg, libc6-dbg, qmi-framework-dbg, libxml-dbg, libtime-genoff-dbg, qmi-dbg
Provides: loc-externaldrcore-dbg
Source: file://gps-noship/dr_amt/qdr_core/
