Package: libloc-ext1
Version: git-r1
Description: loc-vzw version git-r1
 GPS Location vzw
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-vzw
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libtime-genoff1 (>= git), data-oss (>= git), libqmi-client-helper1 (>= git), loc-hal (>= git), libc6 (>= 2.22), libconfigdb0 (>= git), liblog0 (>= 1.0), libdsutils1 (>= git), libstdc++6 (>= 4.9.3), libcutils0 (>= 1.0), ql-syslog (>= git), libgps-utils-so1 (>= git), qmi (>= git), qmi-framework (>= git), libloc-stub1 (>= git), libxml0 (>= git), diag (>= git), libglib-2.0-0 (>= 2.44.1), data (>= git), libloc-pla1 (>= git)
Provides: loc-vzw
Source: file://gps/vzwGpsLocationProvider/loc_ext/
