Package: libloc-mq-client1
Version: git-r1
Description: loc-mq-client version git-r1
 LOC MQ Client
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: armv7a-vfp-neon
OE: loc-mq-client
Depends: libgcc1 (>= 4.9.3), libssl1.0.0 (>= 1.0.2h), libloc-stub1 (>= git), loc-hal (>= git), libconfigdb0 (>= git), liblog0 (>= 1.0), libdsutils1 (>= git), libxml0 (>= git), qmi (>= git), libtime-genoff1 (>= git), data-oss (>= git), libqmi-client-helper1 (>= git), diag (>= git), libgps-utils-so1 (>= git), libsqlite3-0 (>= 3.8.10.2), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), libcutils0 (>= 1.0), ql-syslog (>= git), libcrypto1.0.0 (>= 1.0.2h), libc6 (>= 2.22), libloc-base-util1 (>= git), data (>= git), qmi-framework (>= git), libloc-pla1 (>= git)
Provides: loc-mq-client
Source: file://gps/framework/utils/native/mq_client/
