Package: libnfnetlink-dbg
Version: 1.0.0-r0
Description: libnfnetlink version 1.0.0-r0 - Debugging files
 libnfnetlink is the low-level library for netfilter related
 kernel/userspace communication  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: libnfnetlink
Recommends: libc6-dbg
Source: http://www.netfilter.org/projects/libnfnetlink/files/libnfnetlink-1.0.0.tar.bz2
