Package: libnl-3-staticdev
Version: 1:3.2.25-r1
Description: A library for applications dealing with netlink sockets - Development files (Static Libraries)
 A library for applications dealing with netlink sockets.  This package
 contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libnl-3-dev (= 1:3.2.25-r1)
Provides: libnl-staticdev
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.25.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
