Package: libogg-staticdev
Version: 1.3.2-r0
Description: Ogg bitstream and framing libary - Development files (Static Libraries)
 libogg is the bitstream and framing library for the Ogg project. It
 provides functions which are necessary to codec libraries like libvorbis.
 This package contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libogg
Homepage: http://xiph.org/
Depends: libogg-dev (= 1.3.2-r0)
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.xz
