Package: libselinux-dbg
Version: git-r1
Description: libselinux version git-r1 - Debugging files
 QUECTEL libselinux  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary   & GPLv2+
Architecture: mdm9607
OE: libselinux
Homepage: https://www.quectel.com/
Recommends: libpcre-dbg, libsepol-dbg, libc6-dbg
Source: file://quectel/selinux/libselinux/
