Package: libslimutils-dbg
Version: git-r1
Description: slim-utils version git-r1 - Debugging files
 SLIM Utils  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: slim-utils
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libstdc++-dbg, diag-dbg, libgcc-s-dbg, libc6-dbg, libtime-genoff-dbg
Provides: slim-utils-dbg
Source: file://gps/slim/utils/
