Package: libvorbis-dbg
Version: 1.3.3-r1
Description: General purpose compressed audio format for mid to high quality at fixed variable bitrates. - Debugging files
 General purpose compressed audio format for mid to high quality at fixed
 variable bitrates..  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libvorbis
Homepage: http://xiph.org/vorbis/
Recommends: libc6-dbg, libogg-dbg
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz
