Package: libvorbis
Version: 1.3.3-r1
Description: General purpose compressed audio format for mid to high quality at fixed variable bitrates.
 General purpose compressed audio format for mid to high quality at fixed
 variable bitrates..
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libvorbis
Homepage: http://xiph.org/vorbis/
Depends: libogg0 (>= 1.3.2), libc6 (>= 2.22)
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz
