Package: loc-launcher
Version: git-r1
Description: loc-launcher version git-r1
 GPS Location process launcher
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-launcher
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), liblog0 (>= 1.0), libc6 (>= 2.22), libgps-utils-so1 (>= git), libloc-mq-client1 (>= git), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), libloc-base-util1 (>= git), libloc-pla1 (>= git)
Source: file://gps/launcher/
