Package: loc-launcher-dbg
Version: git-r1
Description: loc-launcher version git-r1 - Debugging files
 GPS Location process launcher  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-launcher
Homepage: http://support.cdmatech.com
Recommends: libloc-pla-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, libloc-base-util-dbg, liblog-dbg, libc6-dbg, libgps-utils-so-dbg, libloc-mq-client-dbg
Source: file://gps/launcher/
