Package: miniupnpd
Version: 1.9.20150307-r7
Description: Lightweight implementation of a UPnP IGD daemon.
 MiniUPnPd is a low memory daemon which acts as aUPnP device, enabling
 seamless detection of other UPnP devices/control points.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: miniupnpd
Homepage: http://miniupnp.free.fr/
Depends: libgcc1 (>= 4.9.3), libssl1.0.0 (>= 1.0.2h), libnfnetlink0 (>= 1.0.0), libc6 (>= 2.22), libcrypto1.0.0 (>= 1.0.2h), libstdc++6 (>= 4.9.3), data (>= git)
Source: https://www.codeaurora.org/mirrored_source/quic/le/miniupnpd-1.9.20150307.tar.gz file://0001-certification-fixes.patch file://0001-presentation-page.patch file://0001-port-desc.patch file://0001-security-fix.patch file://0002-qcmap-enabled.patch
