Package: netbase
Version: 1:5.3-r1
Description: Basic TCP/IP networking support
 This package provides the necessary infrastructure for basic TCP/IP based
 networking
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: netbase
Homepage: http://packages.debian.org/netbase
Source: ftp://ftp.debian.org/debian/pool/main/n/netbase/netbase_5.3.tar.xz file://netbase-add-rpcbind-as-an-alias-to-sunrpc.patch file://hosts
