Package: opkg-utils-dbg
Version: 0.1.8+git0+53274f0875-r0
Description: Additional utilities for the opkg package manager - Debugging files
 Additional utilities for the opkg package manager.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: opkg-utils
Homepage: http://code.google.com/p/opkg/
Recommends: libc6-dbg
Source: git://git.yoctoproject.org/opkg-utils
