Package: packagegroup-core-boot-dbg
Version: 1.0-r17
Description: Minimal boot requirements - Debugging files
 The minimal set of packages required to boot the system  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: mdm9607
OE: packagegroup-core-boot
Recommends: busybox-mdev-dbg, initscripts-dbg, init-ifupdown-dbg, busybox-hwclock-dbg, sysvinit-dbg, keymaps-dbg, base-passwd-dbg, modutils-initscripts-dbg, busybox-dbg, netbase-dbg, update-alternatives-opkg-dbg, base-files-dbg
Source: None
