Package: pimd-dbg
Version: git-r5
Description: pimd version git-r5 - Debugging files
 PIMD - Multicast Routing Daemon  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: pimd
Recommends: libc6-dbg
Source: git://codeaurora.org/quic/le/pimd.git;protocol=git;branch=github/master file://0001-pimb-multicast-support-on-network.patch file://no-deprecated-declarations.patch
