Package: ppp
Version: 2.4.7-r0
Description: Point-to-Point Protocol (PPP) support
 ppp (Paul's PPP Package) is an open source package which implements the
 Point-to-Point Protocol (PPP) on Linux and Solaris systems.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & GPLv2+ & LGPLv2+ & PD
Architecture: armv7a-vfp-neon
OE: ppp
Homepage: http://samba.org/ppp/
Depends: libpcap1 (>= 1.6.2), libc6 (>= 2.22)
Source: http://ppp.samba.org/ftp/ppp/ppp-2.4.7.tar.gz file://makefile.patch file://cifdefroute.patch file://pppd-resolv-varrun.patch file://makefile-remove-hard-usr-reference.patch file://pon file://poff file://init file://ip-up file://ip-down file://08setupdns file://92removedns file://copts.patch file://pap file://ppp_on_boot file://provider file://0001-ppp-Fix-compilation-errors-in-Makefile.patch file://ppp@.service file://fix-CVE-2015-3310.patch file://ipv6-up file://disconnect
