Package: qcacld-utils-staticdev
Version: git-r1
Description: qcacld-utils version git-r1 - Development files (Static Libraries)
 Qualcomm Atheros WLAN CLD utils  This package contains static libraries
 for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qcacld-utils
Depends: qcacld-utils-dev (= git-r1)
Source: file://wlan-proprietary/qcacld-utils/
