Package: ql-forward-dbg
Version: git-r01
Description: ql-forward version git-r01 - Debugging files
 Quectel Data forward applicant  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-forward
Homepage: https://www.quectel.com/
Recommends: ql-common-tools-dbg, libc6-dbg, qmi-framework-dbg
Source: file://quectel/forward/
