Package: ql-manager
Version: git-r21
Description: ql-manager version git-r21
 ql-manager version git-r21.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-manager
Homepage: https://www.quectel.com/
Depends: libtime-genoff1 (>= git), adns (>= 1.5.1), libconfigdb0 (>= git), libdsutils1 (>= git), libxml0 (>= git), qmi (>= git), qmi-framework (>= git), libc6 (>= 2.22), libnl-3-200 (>= 3.2.25), libnl-3-genl (>= 3.2.25), diag (>= git), libglib-2.0-0 (>= 2.44.1), ql-common-tools (>= git), data (>= git)
Recommends: update-rc.d
Source: file://quectel/manager/
