Package: ql-ol-extsdk-dbg
Version: git-r01
Description: ql-ol-extsdk version git-r01 - Debugging files
 Quectel High Data Open API  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-ol-extsdk
Homepage: https://www.quectel.com/
Recommends: mcm-core-dbg, libglib-2.0-dbg, libconfigdb-dbg, ql-manager-dbg, data-dbg, libdsutils-dbg, adns-dbg, libstdc++-dbg, diag-dbg, libxml-dbg, qmi-framework-dbg, data-oss-dbg, ql-syslog-dbg, libc6-dbg, libqmi-client-helper-dbg, ql-common-tools-dbg, libtime-genoff-dbg, qmi-dbg
Source: file://quectel-openlinux-extsdk/
