Package: ql-openssl-tz-dbg
Version: git-r1
Description: ql-openssl-tz version git-r1 - Debugging files
 Quectel openssl-tz lib  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-openssl-tz
Homepage: https://www.quectel.com/
Recommends: libc6-dbg, libcrypto-dbg
Source: file://quectel/openssl-tz
