Package: qmuxd
Version: git-r0
Description: qmuxd version git-r0
 QMUXD Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qmuxd
Homepage: http://support.cdmatech.com
Depends: libconfigdb0 (>= git), libdsutils1 (>= git), libc6 (>= 2.22), qmi (>= git), qmi-framework (>= git), diag (>= git), libglib-2.0-0 (>= 2.44.1)
Recommends: update-rc.d
Source: file://qmi/qmuxd
