Package: quectel-tts-sdk-staticdev
Version: git-r1
Description: quectel-tts-sdk version git-r1 - Development files (Static Libraries)
 Quectel TTS SDK  This package contains static libraries for software
 development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-tts-sdk
Homepage: https://www.quectel.com/
Depends: quectel-tts-sdk-dev (= git-r1)
Source: file://quectel/tts
