Package: quectel-remotefs-dbg
Version: git-r1
Description: quectel-remotefs version git-r1 - Debugging files
 Quectel RemoteFs Service  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-remotefs
Homepage: https://www.quectel.com/
Recommends: libc6-dbg
Source: file://quectel/remotefs
