Package: quectel-psm-aware-dbg
Version: git-r1
Description: quectel-psm-aware version git-r1 - Debugging files
 Quectel file data dispatch  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-psm-aware
Homepage: https://www.quectel.com/
Recommends: libc6-dbg
Source: file://quectel/psm-aware
