Package: shadow
Version: 4.2.1-r0.1
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data.
Section: base/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD | Artistic-1.0
Architecture: armv7a-vfp-neon
OE: shadow
Homepage: http://pkg-shadow.alioth.debian.org
Depends: shadow-securetty, libc6 (>= 2.22), util-linux-sulogin, shadow-base, update-alternatives-opkg, base-passwd
Source: http://pkg-shadow.alioth.debian.org/releases/shadow-4.2.1.tar.xz file://shadow-4.1.3-dots-in-usernames.patch file://usermod-fix-compilation-failure-with-subids-disabled.patch file://fix-installation-failure-with-subids-disabled.patch file://0001-Do-not-read-login.defs-before-doing-chroot.patch file://check_size_of_uid_t_and_gid_t_using_AC_CHECK_SIZEOF.patch file://login_defs_pam.sed file://shadow-update-pam-conf.patch
