Package: slim-daemon
Version: git-r1
Description: slim-daemon version git-r1
 SLIM daemon
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: slim-daemon
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libc6 (>= 2.22), diag (>= git), libslimutils1 (>= git), libslimcommon1 (>= git), libgps-utils-so1 (>= git), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), libsensors1 (>= git), libcanwrapper1 (>= git), libloc-pla1 (>= git)
Source: file://gps/slim/
