Package: slim-daemon-dbg
Version: git-r1
Description: slim-daemon version git-r1 - Debugging files
 SLIM daemon   This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: slim-daemon
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libloc-pla-dbg, libstdc++-dbg, diag-dbg, libgcc-s-dbg, libsensors-dbg, libslimutils-dbg, libc6-dbg, libgps-utils-so-dbg, libcanwrapper-dbg, libslimcommon-dbg
Source: file://gps/slim/
