Package: soundtrigger
Version: git-r9
Description: soundtrigger version git-r9
 sound trigger loader Library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: soundtrigger
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.22), liblog0 (>= 1.0), tinyalsa (>= git), libcutils0 (>= 1.0), system-media (>= git), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), libexpat1 (>= 2.1.0)
Source: file://audio/mm-audio/sound_trigger_hal/
