Package: start-scripts-firmware-links-dbg
Version: 1.0-r5
Description: start-scripts-firmware-links version 1.0-r5 - Debugging files
 Start up script for firmware links  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: mdm9607
OE: start-scripts-firmware-links
Homepage: http://codeaurora.org
Source: file://mdm9607/firmware-links.sh file://firmware-links.service
