Package: start-scripts-misc-daemon-dbg
Version: 1.0-r2
Description: start-scripts-misc-daemon version 1.0-r2 - Debugging files
 Start up script for misc daemons  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: start-scripts-misc-daemon
Homepage: http://support.cdmatech.com
Source: file://start_misc-daemon file://misc_daemon.service
