Package: thermal-engine-dbg
Version: git-r11
Description: thermal-engine version git-r11 - Debugging files
 Thermal Engine  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: thermal-engine
Homepage: http://support.cdmatech.com
Recommends: libc6-dbg, libglib-2.0-dbg, qmi-framework-dbg
Source: file://thermal-engine.service file://thermal-engine
