Package: wireless-tools-dbg
Version: 1:30.pre9-r0
Description: Tools for the Linux Standard Wireless Extension Subsystem - Debugging files
 Tools for the Linux Standard Wireless Extension Subsystem.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & (LGPLv2.1 | MPL-1.1 | BSD)
Architecture: armv7a-vfp-neon
OE: wireless-tools
Homepage: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
Recommends: libc6-dbg
Source: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.30.pre9.tar.gz file://wireless-tools.if-pre-up file://zzz-wireless.if-pre-up file://remove.ldconfig.call.patch file://man.patch file://avoid_strip.patch file://ldflags.patch
