Package: wlan-services
Version: git-r2
Description: wlan-services version git-r2
 WLAN Services required for QCACLD
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: wlan-services
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libstdc++6 (>= 4.9.3), data (>= git), libc6 (>= 2.22)
Recommends: update-rc.d
Source: file://wlan-proprietary/wlan-services/ file://start_wlan_services.service
