Package: wpa-supplicant-qcacld
Version: git-r5.2
Description: wpa-supplicant-qcacld version git-r5.2
 Wi-Fi Protected Access(WPA) Supplicant
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: wpa-supplicant-qcacld
Depends: libssl1.0.0 (>= 1.0.2h), qmi-framework (>= git), qmi (>= git), libcrypto1.0.0 (>= 1.0.2h), libnl-3-200 (>= 3.2.25), libnl-3-genl (>= 3.2.25), libc6 (>= 2.22)
Source: file://external/wpa_supplicant_8/ file://defconfig-qcacld
