Package: acdbloader-dbg
Version: git-r7
Description: acdbloader version git-r7 - Debugging files
 acdb loader Library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: acdbloader
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libtime-genoff-dbg, diag-dbg, libaudioalsa-dbg, libadiertac-dbg, libaudcal-dbg, libc6-dbg, libacdbrtac-dbg, libacdbmapper-dbg
Source: file://audio/mm-audio/audio-acdb-util/acdb-loader/
