Package: alsa-intf
Version: git-r4
Description: alsa-intf version git-r4
 ALSA Framework Library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: mdm9607
OE: alsa-intf
Depends: libtime-genoff1 (>= git), libadiertac1 (>= 1.0), libaudioalsa1 (>= git), diag (>= git), libacdbrtac1 (>= 1.0), libacdbmapper1 (>= git), libaudcal1 (>= git), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1), acdbloader (>= git)
Source: file://qcom-opensource/mm-audio
