Package: audiohal
Version: 1.0-r0
Description: audiohal version 1.0-r0
 audiohal
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: mdm9607
OE: audiohal
Depends: libhardware0 (>= git), libstdc++6 (>= 4.9.3), liblog0 (>= 1.0), tinyalsa (>= git), libcutils0 (>= 1.0), system-media (>= git), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1), system-core (>= git), libexpat1 (>= 2.1.0), tinycompress (>= git)
Source: file://hardware/qcom/audio/ file://mdm9607/
