Package: audiohal-dbg
Version: 1.0-r0
Description: audiohal version 1.0-r0 - Debugging files
 audiohal  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: mdm9607
OE: audiohal
Recommends: system-core-dbg, tinycompress-dbg, libstdc++-dbg, libglib-2.0-dbg, liblog-dbg, libexpat-dbg, tinyalsa-dbg, libc6-dbg, libhardware-dbg, libcutils-dbg, system-media-dbg
Source: file://hardware/qcom/audio/ file://mdm9607/
