Package: avahi-daemon
Version: 0.6.31-r12.0
Description: Avahi IPv4LL network address configuration daemon
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It
 allows programs to publish and discover services and hosts running on a
 local network with no specific configuration. This tool implements
 IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF
 RFC3927), a protocol for automatic IP address configuration from the
 link-local 169.254.0.0/16 range without the need for a central server.
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: avahi
Homepage: http://avahi.org
Depends: libdaemon0 (>= 0.14), libcap2 (>= 2.24), libavahi-core7 (>= 0.6.31), libdbus-1-3 (>= 1.8.20), libc6 (>= 2.22), libavahi-common3 (>= 0.6.31), base-files, sysvinit-pidof, shadow, libexpat1 (>= 2.1.0), base-passwd
Recommends: update-rc.d, libnss-mdns
Source: http://avahi.org/download/avahi-0.6.31.tar.gz file://00avahi-autoipd file://99avahi-autoipd file://99avahi_multi.service file://99avahi-daemon.conf file://99avahi-daemon file://initscript.patch
