Package: base-passwd
Version: 3.5.29-r1
Description: Base system master password/group files
 The master copies of the user database files (/etc/passwd and
 /etc/group).  The update-passwd tool is also provided to keep the system
 databases synchronized with these master files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: base-passwd
Source: https://launchpad.net/debian/+archive/primary/+files/base-passwd_3.5.29.tar.gz file://add_shutdown.patch file://nobash.patch file://noshadow.patch file://input.patch file://disable-docs.patch file://root-home.patch file://add-hash.patch file://add-diag-user.patch file://add-sdcard-diag-groups.patch file://add-reboot-daemon-group.patch
