	# This is so you can make busybox commit suicide - removing busybox with no other packages
	# providing its files, this will make update-alternatives work, but the update-rc.d part
	# for syslog, httpd and/or udhcpd will fail if there is no other package providing sh
	tmpdir=`mktemp -d /tmp/busyboxrm-XXXXXX`
	ln -s /bin/busybox $tmpdir/[
	ln -s /bin/busybox $tmpdir/test
	ln -s /bin/busybox $tmpdir/head
	ln -s /bin/busybox $tmpdir/sh
	ln -s /bin/busybox $tmpdir/basename
	ln -s /bin/busybox $tmpdir/echo
	ln -s /bin/busybox $tmpdir/mv
	ln -s /bin/busybox $tmpdir/ln
	ln -s /bin/busybox $tmpdir/dirname
	ln -s /bin/busybox $tmpdir/rm
	ln -s /bin/busybox $tmpdir/sed
	ln -s /bin/busybox $tmpdir/sort
	ln -s /bin/busybox $tmpdir/grep
	export PATH=$PATH:$tmpdir
	update-alternatives --remove  ar /usr/lib/busybox/bin/ar
	update-alternatives --remove  gunzip /usr/lib/busybox/bin/gunzip
	update-alternatives --remove  zcat /usr/lib/busybox/bin/zcat
	update-alternatives --remove  bunzip2 /usr/lib/busybox/bin/bunzip2
	update-alternatives --remove  bzcat /usr/lib/busybox/bin/bzcat
	update-alternatives --remove  unlzma /usr/lib/busybox/bin/unlzma
	update-alternatives --remove  lzcat /usr/lib/busybox/bin/lzcat
	update-alternatives --remove  lzma /usr/lib/busybox/bin/lzma
	update-alternatives --remove  unxz /usr/lib/busybox/bin/unxz
	update-alternatives --remove  xzcat /usr/lib/busybox/bin/xzcat
	update-alternatives --remove  xz /usr/lib/busybox/bin/xz
	update-alternatives --remove  bzip2 /usr/lib/busybox/bin/bzip2
	update-alternatives --remove  cpio /usr/lib/busybox/bin/cpio
	update-alternatives --remove  gzip /usr/lib/busybox/bin/gzip
	update-alternatives --remove  lzop /usr/lib/busybox/bin/lzop
	update-alternatives --remove  lzopcat /usr/lib/busybox/bin/lzopcat
	update-alternatives --remove  unlzop /usr/lib/busybox/bin/unlzop
	update-alternatives --remove  rpm /usr/lib/busybox/bin/rpm
	update-alternatives --remove  rpm2cpio /usr/lib/busybox/bin/rpm2cpio
	update-alternatives --remove  tar /usr/lib/busybox/bin/tar
	update-alternatives --remove  unzip /usr/lib/busybox/bin/unzip
	update-alternatives --remove  date /usr/lib/busybox/bin/date
	update-alternatives --remove  hostid /usr/lib/busybox/bin/hostid
	update-alternatives --remove  groups /usr/lib/busybox/bin/groups
	update-alternatives --remove  id /usr/lib/busybox/bin/id
	update-alternatives --remove  shuf /usr/lib/busybox/bin/shuf
	update-alternatives --remove  touch /usr/lib/busybox/bin/touch
	update-alternatives --remove  unlink /usr/lib/busybox/bin/unlink
	update-alternatives --remove  base64 /usr/lib/busybox/bin/base64
	update-alternatives --remove  users /usr/lib/busybox/bin/users
	update-alternatives --remove  who /usr/lib/busybox/bin/who
	update-alternatives --remove  awk /usr/lib/busybox/bin/awk
	update-alternatives --remove  cmp /usr/lib/busybox/bin/cmp
	update-alternatives --remove  diff /usr/lib/busybox/bin/diff
	update-alternatives --remove  ed /usr/lib/busybox/bin/ed
	update-alternatives --remove  patch /usr/lib/busybox/bin/patch
	update-alternatives --remove  sed /usr/lib/busybox/bin/sed
	update-alternatives --remove  vi /usr/lib/busybox/bin/vi
	update-alternatives --remove  find /usr/lib/busybox/bin/find
	update-alternatives --remove  grep /usr/lib/busybox/bin/grep
	update-alternatives --remove  egrep /usr/lib/busybox/bin/egrep
	update-alternatives --remove  fgrep /usr/lib/busybox/bin/fgrep
	update-alternatives --remove  xargs /usr/lib/busybox/bin/xargs
	update-alternatives --remove  bootchartd /usr/lib/busybox/sbin/bootchartd
	update-alternatives --remove  halt /usr/lib/busybox/sbin/halt
	update-alternatives --remove  poweroff /usr/lib/busybox/sbin/poweroff
	update-alternatives --remove  reboot /usr/lib/busybox/sbin/reboot
	update-alternatives --remove  init /usr/lib/busybox/sbin/init
	update-alternatives --remove  linuxrc /usr/lib/busybox/linuxrc
	update-alternatives --remove  mesg /usr/lib/busybox/bin/mesg
	update-alternatives --remove  add-shell /usr/lib/busybox/sbin/add-shell
	update-alternatives --remove  remove-shell /usr/lib/busybox/sbin/remove-shell
	update-alternatives --remove  crond /usr/lib/busybox/sbin/crond
	update-alternatives --remove  modinfo /usr/lib/busybox/sbin/modinfo
	update-alternatives --remove  modprobe /usr/lib/busybox/sbin/modprobe
	update-alternatives --remove  depmod /usr/lib/busybox/sbin/depmod
	update-alternatives --remove  insmod /usr/lib/busybox/sbin/insmod
	update-alternatives --remove  lsmod /usr/lib/busybox/sbin/lsmod
	update-alternatives --remove  rmmod /usr/lib/busybox/sbin/rmmod
	update-alternatives --remove  nbd-client /usr/lib/busybox/sbin/nbd-client
	update-alternatives --remove  ping /usr/lib/busybox/bin/ping
	update-alternatives --remove  ping6 /usr/lib/busybox/bin/ping6
	update-alternatives --remove  iostat /usr/lib/busybox/bin/iostat
	update-alternatives --remove  lsof /usr/lib/busybox/bin/lsof
	update-alternatives --remove  mpstat /usr/lib/busybox/bin/mpstat
	update-alternatives --remove  nmeter /usr/lib/busybox/bin/nmeter
	update-alternatives --remove  pmap /usr/lib/busybox/bin/pmap
	update-alternatives --remove  powertop /usr/lib/busybox/sbin/powertop
	update-alternatives --remove  smemcap /usr/lib/busybox/bin/smemcap
	update-alternatives --remove  ash /usr/lib/busybox/bin/ash
	update-alternatives --remove  sh /usr/lib/busybox/bin/sh
	update-alternatives --remove  cttyhack /usr/lib/busybox/bin/cttyhack
	update-alternatives --remove  hush /usr/lib/busybox/bin/hush
	update-alternatives --remove  blockdev /usr/lib/busybox/sbin/blockdev
	update-alternatives --remove  fstrim /usr/lib/busybox/sbin/fstrim
	update-alternatives --remove  mdev /usr/lib/busybox/sbin/mdev
	update-alternatives --remove  rev /usr/lib/busybox/bin/rev
	update-alternatives --remove  lbracket /usr/lib/busybox/bin/[
	update-alternatives --remove  [[ /usr/lib/busybox/bin/[[
	update-alternatives --remove  acpid /usr/lib/busybox/sbin/acpid
	update-alternatives --remove  addgroup /usr/lib/busybox/sbin/addgroup
	update-alternatives --remove  adduser /usr/lib/busybox/sbin/adduser
	update-alternatives --remove  adjtimex /usr/lib/busybox/sbin/adjtimex
	update-alternatives --remove  arp /usr/lib/busybox/sbin/arp
	update-alternatives --remove  arping /usr/lib/busybox/sbin/arping
	update-alternatives --remove  basename /usr/lib/busybox/bin/basename
	update-alternatives --remove  beep /usr/lib/busybox/bin/beep
	update-alternatives --remove  blkid /usr/lib/busybox/sbin/blkid
	update-alternatives --remove  brctl /usr/lib/busybox/sbin/brctl
	update-alternatives --remove  cal /usr/lib/busybox/bin/cal
	update-alternatives --remove  cat /usr/lib/busybox/bin/cat
	update-alternatives --remove  catv /usr/lib/busybox/bin/catv
	update-alternatives --remove  chat /usr/lib/busybox/sbin/chat
	update-alternatives --remove  chattr /usr/lib/busybox/bin/chattr
	update-alternatives --remove  chgrp /usr/lib/busybox/bin/chgrp
	update-alternatives --remove  chmod /usr/lib/busybox/bin/chmod
	update-alternatives --remove  chown /usr/lib/busybox/bin/chown
	update-alternatives --remove  chpst /usr/lib/busybox/bin/chpst
	update-alternatives --remove  chroot /usr/lib/busybox/sbin/chroot
	update-alternatives --remove  chrt /usr/lib/busybox/bin/chrt
	update-alternatives --remove  cksum /usr/lib/busybox/bin/cksum
	update-alternatives --remove  clear /usr/lib/busybox/bin/clear
	update-alternatives --remove  comm /usr/lib/busybox/bin/comm
	update-alternatives --remove  cp /usr/lib/busybox/bin/cp
	update-alternatives --remove  crontab /usr/lib/busybox/bin/crontab
	update-alternatives --remove  cryptpw /usr/lib/busybox/bin/cryptpw
	update-alternatives --remove  cut /usr/lib/busybox/bin/cut
	update-alternatives --remove  dc /usr/lib/busybox/bin/dc
	update-alternatives --remove  dd /usr/lib/busybox/bin/dd
	update-alternatives --remove  delgroup /usr/lib/busybox/sbin/delgroup
	update-alternatives --remove  deluser /usr/lib/busybox/sbin/deluser
	update-alternatives --remove  devmem /usr/lib/busybox/sbin/devmem
	update-alternatives --remove  df /usr/lib/busybox/bin/df
	update-alternatives --remove  dhcprelay /usr/lib/busybox/sbin/dhcprelay
	update-alternatives --remove  dirname /usr/lib/busybox/bin/dirname
	update-alternatives --remove  dmesg /usr/lib/busybox/bin/dmesg
	update-alternatives --remove  dnsd /usr/lib/busybox/sbin/dnsd
	update-alternatives --remove  dnsdomainname /usr/lib/busybox/bin/dnsdomainname
	update-alternatives --remove  dos2unix /usr/lib/busybox/bin/dos2unix
	update-alternatives --remove  du /usr/lib/busybox/bin/du
	update-alternatives --remove  dumpkmap /usr/lib/busybox/bin/dumpkmap
	update-alternatives --remove  dumpleases /usr/lib/busybox/bin/dumpleases
	update-alternatives --remove  echo /usr/lib/busybox/bin/echo
	update-alternatives --remove  eject /usr/lib/busybox/bin/eject
	update-alternatives --remove  env /usr/lib/busybox/bin/env
	update-alternatives --remove  envdir /usr/lib/busybox/bin/envdir
	update-alternatives --remove  envuidgid /usr/lib/busybox/bin/envuidgid
	update-alternatives --remove  ether-wake /usr/lib/busybox/sbin/ether-wake
	update-alternatives --remove  expand /usr/lib/busybox/bin/expand
	update-alternatives --remove  expr /usr/lib/busybox/bin/expr
	update-alternatives --remove  fakeidentd /usr/lib/busybox/sbin/fakeidentd
	update-alternatives --remove  false /usr/lib/busybox/bin/false
	update-alternatives --remove  fbset /usr/lib/busybox/sbin/fbset
	update-alternatives --remove  fbsplash /usr/lib/busybox/sbin/fbsplash
	update-alternatives --remove  fdflush /usr/lib/busybox/bin/fdflush
	update-alternatives --remove  fdformat /usr/lib/busybox/sbin/fdformat
	update-alternatives --remove  fdisk /usr/lib/busybox/sbin/fdisk
	update-alternatives --remove  fgconsole /usr/lib/busybox/bin/fgconsole
	update-alternatives --remove  findfs /usr/lib/busybox/sbin/findfs
	update-alternatives --remove  flock /usr/lib/busybox/bin/flock
	update-alternatives --remove  fold /usr/lib/busybox/bin/fold
	update-alternatives --remove  free /usr/lib/busybox/bin/free
	update-alternatives --remove  freeramdisk /usr/lib/busybox/sbin/freeramdisk
	update-alternatives --remove  fsck /usr/lib/busybox/sbin/fsck
	update-alternatives --remove  fsync /usr/lib/busybox/bin/fsync
	update-alternatives --remove  ftpd /usr/lib/busybox/sbin/ftpd
	update-alternatives --remove  ftpget /usr/lib/busybox/bin/ftpget
	update-alternatives --remove  ftpput /usr/lib/busybox/bin/ftpput
	update-alternatives --remove  fuser /usr/lib/busybox/bin/fuser
	update-alternatives --remove  getopt /usr/lib/busybox/bin/getopt
	update-alternatives --remove  getty /usr/lib/busybox/sbin/getty
	update-alternatives --remove  hd /usr/lib/busybox/bin/hd
	update-alternatives --remove  hdparm /usr/lib/busybox/sbin/hdparm
	update-alternatives --remove  head /usr/lib/busybox/bin/head
	update-alternatives --remove  hexdump /usr/lib/busybox/bin/hexdump
	update-alternatives --remove  hostname /usr/lib/busybox/bin/hostname
	update-alternatives --remove  httpd /usr/lib/busybox/sbin/httpd
	update-alternatives --remove  hwclock /usr/lib/busybox/sbin/hwclock
	update-alternatives --remove  ifconfig /usr/lib/busybox/sbin/ifconfig
	update-alternatives --remove  ifdown /usr/lib/busybox/sbin/ifdown
	update-alternatives --remove  ifenslave /usr/lib/busybox/sbin/ifenslave
	update-alternatives --remove  ifplugd /usr/lib/busybox/sbin/ifplugd
	update-alternatives --remove  ifup /usr/lib/busybox/sbin/ifup
	update-alternatives --remove  inetd /usr/lib/busybox/sbin/inetd
	update-alternatives --remove  install /usr/lib/busybox/bin/install
	update-alternatives --remove  ionice /usr/lib/busybox/bin/ionice
	update-alternatives --remove  ip /usr/lib/busybox/sbin/ip
	update-alternatives --remove  ipaddr /usr/lib/busybox/sbin/ipaddr
	update-alternatives --remove  ipcalc /usr/lib/busybox/bin/ipcalc
	update-alternatives --remove  ipcrm /usr/lib/busybox/bin/ipcrm
	update-alternatives --remove  ipcs /usr/lib/busybox/bin/ipcs
	update-alternatives --remove  iplink /usr/lib/busybox/sbin/iplink
	update-alternatives --remove  iproute /usr/lib/busybox/sbin/iproute
	update-alternatives --remove  iprule /usr/lib/busybox/sbin/iprule
	update-alternatives --remove  iptunnel /usr/lib/busybox/sbin/iptunnel
	update-alternatives --remove  kbd_mode /usr/lib/busybox/bin/kbd_mode
	update-alternatives --remove  kill /usr/lib/busybox/bin/kill
	update-alternatives --remove  killall /usr/lib/busybox/bin/killall
	update-alternatives --remove  killall5 /usr/lib/busybox/sbin/killall5
	update-alternatives --remove  klogd /usr/lib/busybox/sbin/klogd
	update-alternatives --remove  less /usr/lib/busybox/bin/less
	update-alternatives --remove  linux32 /usr/lib/busybox/bin/linux32
	update-alternatives --remove  linux64 /usr/lib/busybox/bin/linux64
	update-alternatives --remove  ln /usr/lib/busybox/bin/ln
	update-alternatives --remove  loadfont /usr/lib/busybox/sbin/loadfont
	update-alternatives --remove  loadkmap /usr/lib/busybox/sbin/loadkmap
	update-alternatives --remove  logger /usr/lib/busybox/bin/logger
	update-alternatives --remove  login /usr/lib/busybox/bin/login
	update-alternatives --remove  logname /usr/lib/busybox/bin/logname
	update-alternatives --remove  logread /usr/lib/busybox/sbin/logread
	update-alternatives --remove  losetup /usr/lib/busybox/sbin/losetup
	update-alternatives --remove  lpd /usr/lib/busybox/sbin/lpd
	update-alternatives --remove  lpq /usr/lib/busybox/bin/lpq
	update-alternatives --remove  lpr /usr/lib/busybox/bin/lpr
	update-alternatives --remove  ls /usr/lib/busybox/bin/ls
	update-alternatives --remove  lsattr /usr/lib/busybox/bin/lsattr
	update-alternatives --remove  lspci /usr/lib/busybox/bin/lspci
	update-alternatives --remove  lsusb /usr/lib/busybox/bin/lsusb
	update-alternatives --remove  makedevs /usr/lib/busybox/sbin/makedevs
	update-alternatives --remove  makemime /usr/lib/busybox/bin/makemime
	update-alternatives --remove  man /usr/lib/busybox/bin/man
	update-alternatives --remove  md5sum /usr/lib/busybox/bin/md5sum
	update-alternatives --remove  microcom /usr/lib/busybox/bin/microcom
	update-alternatives --remove  mkdir /usr/lib/busybox/bin/mkdir
	update-alternatives --remove  mkdosfs /usr/lib/busybox/sbin/mkdosfs
	update-alternatives --remove  mkfifo /usr/lib/busybox/bin/mkfifo
	update-alternatives --remove  mkfs.vfat /usr/lib/busybox/sbin/mkfs.vfat
	update-alternatives --remove  mknod /usr/lib/busybox/bin/mknod
	update-alternatives --remove  mkpasswd /usr/lib/busybox/bin/mkpasswd
	update-alternatives --remove  mkswap /usr/lib/busybox/sbin/mkswap
	update-alternatives --remove  mktemp /usr/lib/busybox/bin/mktemp
	update-alternatives --remove  more /usr/lib/busybox/bin/more
	update-alternatives --remove  mount /usr/lib/busybox/bin/mount
	update-alternatives --remove  mt /usr/lib/busybox/bin/mt
	update-alternatives --remove  mv /usr/lib/busybox/bin/mv
	update-alternatives --remove  nameif /usr/lib/busybox/sbin/nameif
	update-alternatives --remove  nc /usr/lib/busybox/bin/nc
	update-alternatives --remove  netstat /usr/lib/busybox/bin/netstat
	update-alternatives --remove  nice /usr/lib/busybox/bin/nice
	update-alternatives --remove  nohup /usr/lib/busybox/bin/nohup
	update-alternatives --remove  nslookup /usr/lib/busybox/bin/nslookup
	update-alternatives --remove  ntpd /usr/lib/busybox/sbin/ntpd
	update-alternatives --remove  od /usr/lib/busybox/bin/od
	update-alternatives --remove  passwd /usr/lib/busybox/bin/passwd
	update-alternatives --remove  pgrep /usr/lib/busybox/bin/pgrep
	update-alternatives --remove  pidof /usr/lib/busybox/bin/pidof
	update-alternatives --remove  pipe_progress /usr/lib/busybox/bin/pipe_progress
	update-alternatives --remove  pivot_root /usr/lib/busybox/sbin/pivot_root
	update-alternatives --remove  pkill /usr/lib/busybox/bin/pkill
	update-alternatives --remove  popmaildir /usr/lib/busybox/sbin/popmaildir
	update-alternatives --remove  printenv /usr/lib/busybox/bin/printenv
	update-alternatives --remove  printf /usr/lib/busybox/bin/printf
	update-alternatives --remove  ps /usr/lib/busybox/bin/ps
	update-alternatives --remove  pscan /usr/lib/busybox/bin/pscan
	update-alternatives --remove  pwd /usr/lib/busybox/bin/pwd
	update-alternatives --remove  raidautorun /usr/lib/busybox/sbin/raidautorun
	update-alternatives --remove  rdate /usr/lib/busybox/sbin/rdate
	update-alternatives --remove  rdev /usr/lib/busybox/sbin/rdev
	update-alternatives --remove  readahead /usr/lib/busybox/sbin/readahead
	update-alternatives --remove  readlink /usr/lib/busybox/bin/readlink
	update-alternatives --remove  readprofile /usr/lib/busybox/sbin/readprofile
	update-alternatives --remove  realpath /usr/lib/busybox/bin/realpath
	update-alternatives --remove  reformime /usr/lib/busybox/bin/reformime
	update-alternatives --remove  renice /usr/lib/busybox/bin/renice
	update-alternatives --remove  reset /usr/lib/busybox/bin/reset
	update-alternatives --remove  resize /usr/lib/busybox/bin/resize
	update-alternatives --remove  rm /usr/lib/busybox/bin/rm
	update-alternatives --remove  rmdir /usr/lib/busybox/bin/rmdir
	update-alternatives --remove  route /usr/lib/busybox/sbin/route
	update-alternatives --remove  rtcwake /usr/lib/busybox/sbin/rtcwake
	update-alternatives --remove  run-parts /usr/lib/busybox/bin/run-parts
	update-alternatives --remove  runsv /usr/lib/busybox/bin/runsv
	update-alternatives --remove  runsvdir /usr/lib/busybox/bin/runsvdir
	update-alternatives --remove  rx /usr/lib/busybox/bin/rx
	update-alternatives --remove  script /usr/lib/busybox/bin/script
	update-alternatives --remove  scriptreplay /usr/lib/busybox/bin/scriptreplay
	update-alternatives --remove  sendmail /usr/lib/busybox/sbin/sendmail
	update-alternatives --remove  seq /usr/lib/busybox/bin/seq
	update-alternatives --remove  setarch /usr/lib/busybox/bin/setarch
	update-alternatives --remove  setconsole /usr/lib/busybox/sbin/setconsole
	update-alternatives --remove  setfont /usr/lib/busybox/sbin/setfont
	update-alternatives --remove  setkeycodes /usr/lib/busybox/bin/setkeycodes
	update-alternatives --remove  setlogcons /usr/lib/busybox/sbin/setlogcons
	update-alternatives --remove  setsid /usr/lib/busybox/bin/setsid
	update-alternatives --remove  setuidgid /usr/lib/busybox/bin/setuidgid
	update-alternatives --remove  sha1sum /usr/lib/busybox/bin/sha1sum
	update-alternatives --remove  sha256sum /usr/lib/busybox/bin/sha256sum
	update-alternatives --remove  sha512sum /usr/lib/busybox/bin/sha512sum
	update-alternatives --remove  showkey /usr/lib/busybox/bin/showkey
	update-alternatives --remove  slattach /usr/lib/busybox/sbin/slattach
	update-alternatives --remove  sleep /usr/lib/busybox/bin/sleep
	update-alternatives --remove  softlimit /usr/lib/busybox/bin/softlimit
	update-alternatives --remove  sort /usr/lib/busybox/bin/sort
	update-alternatives --remove  split /usr/lib/busybox/bin/split
	update-alternatives --remove  start-stop-daemon /usr/lib/busybox/sbin/start-stop-daemon
	update-alternatives --remove  stat /usr/lib/busybox/bin/stat
	update-alternatives --remove  strings /usr/lib/busybox/bin/strings
	update-alternatives --remove  stty /usr/lib/busybox/bin/stty
	update-alternatives --remove  su /usr/lib/busybox/bin/su
	update-alternatives --remove  sulogin /usr/lib/busybox/sbin/sulogin
	update-alternatives --remove  sum /usr/lib/busybox/bin/sum
	update-alternatives --remove  sv /usr/lib/busybox/bin/sv
	update-alternatives --remove  svlogd /usr/lib/busybox/sbin/svlogd
	update-alternatives --remove  swapoff /usr/lib/busybox/sbin/swapoff
	update-alternatives --remove  swapon /usr/lib/busybox/sbin/swapon
	update-alternatives --remove  switch_root /usr/lib/busybox/sbin/switch_root
	update-alternatives --remove  sync /usr/lib/busybox/bin/sync
	update-alternatives --remove  sysctl /usr/lib/busybox/sbin/sysctl
	update-alternatives --remove  syslogd /usr/lib/busybox/sbin/syslogd
	update-alternatives --remove  tac /usr/lib/busybox/bin/tac
	update-alternatives --remove  tail /usr/lib/busybox/bin/tail
	update-alternatives --remove  tcpsvd /usr/lib/busybox/bin/tcpsvd
	update-alternatives --remove  tee /usr/lib/busybox/bin/tee
	update-alternatives --remove  telnet /usr/lib/busybox/bin/telnet
	update-alternatives --remove  telnetd /usr/lib/busybox/sbin/telnetd
	update-alternatives --remove  test /usr/lib/busybox/bin/test
	update-alternatives --remove  tftp /usr/lib/busybox/bin/tftp
	update-alternatives --remove  tftpd /usr/lib/busybox/sbin/tftpd
	update-alternatives --remove  time /usr/lib/busybox/bin/time
	update-alternatives --remove  timeout /usr/lib/busybox/bin/timeout
	update-alternatives --remove  top /usr/lib/busybox/bin/top
	update-alternatives --remove  tr /usr/lib/busybox/bin/tr
	update-alternatives --remove  traceroute /usr/lib/busybox/bin/traceroute
	update-alternatives --remove  traceroute6 /usr/lib/busybox/bin/traceroute6
	update-alternatives --remove  true /usr/lib/busybox/bin/true
	update-alternatives --remove  tty /usr/lib/busybox/bin/tty
	update-alternatives --remove  ttysize /usr/lib/busybox/bin/ttysize
	update-alternatives --remove  tunctl /usr/lib/busybox/sbin/tunctl
	update-alternatives --remove  udhcpc /usr/lib/busybox/sbin/udhcpc
	update-alternatives --remove  udhcpd /usr/lib/busybox/sbin/udhcpd
	update-alternatives --remove  udpsvd /usr/lib/busybox/bin/udpsvd
	update-alternatives --remove  umount /usr/lib/busybox/bin/umount
	update-alternatives --remove  uname /usr/lib/busybox/bin/uname
	update-alternatives --remove  unexpand /usr/lib/busybox/bin/unexpand
	update-alternatives --remove  uniq /usr/lib/busybox/bin/uniq
	update-alternatives --remove  unix2dos /usr/lib/busybox/bin/unix2dos
	update-alternatives --remove  uptime /usr/lib/busybox/bin/uptime
	update-alternatives --remove  usleep /usr/lib/busybox/bin/usleep
	update-alternatives --remove  uudecode /usr/lib/busybox/bin/uudecode
	update-alternatives --remove  uuencode /usr/lib/busybox/bin/uuencode
	update-alternatives --remove  vconfig /usr/lib/busybox/sbin/vconfig
	update-alternatives --remove  vlock /usr/lib/busybox/bin/vlock
	update-alternatives --remove  volname /usr/lib/busybox/bin/volname
	update-alternatives --remove  watch /usr/lib/busybox/bin/watch
	update-alternatives --remove  watchdog /usr/lib/busybox/sbin/watchdog
	update-alternatives --remove  wc /usr/lib/busybox/bin/wc
	update-alternatives --remove  wget /usr/lib/busybox/bin/wget
	update-alternatives --remove  which /usr/lib/busybox/bin/which
	update-alternatives --remove  whoami /usr/lib/busybox/bin/whoami
	update-alternatives --remove  yes /usr/lib/busybox/bin/yes
	update-alternatives --remove  zcip /usr/lib/busybox/sbin/zcip
	update-alternatives --remove  ar /usr/lib/busybox/bin/ar
	update-alternatives --remove  gunzip /usr/lib/busybox/bin/gunzip
	update-alternatives --remove  zcat /usr/lib/busybox/bin/zcat
	update-alternatives --remove  bunzip2 /usr/lib/busybox/bin/bunzip2
	update-alternatives --remove  bzcat /usr/lib/busybox/bin/bzcat
	update-alternatives --remove  unlzma /usr/lib/busybox/bin/unlzma
	update-alternatives --remove  lzcat /usr/lib/busybox/bin/lzcat
	update-alternatives --remove  lzma /usr/lib/busybox/bin/lzma
	update-alternatives --remove  unxz /usr/lib/busybox/bin/unxz
	update-alternatives --remove  xzcat /usr/lib/busybox/bin/xzcat
	update-alternatives --remove  xz /usr/lib/busybox/bin/xz
	update-alternatives --remove  bzip2 /usr/lib/busybox/bin/bzip2
	update-alternatives --remove  cpio /usr/lib/busybox/bin/cpio
	update-alternatives --remove  gzip /usr/lib/busybox/bin/gzip
	update-alternatives --remove  lzop /usr/lib/busybox/bin/lzop
	update-alternatives --remove  lzopcat /usr/lib/busybox/bin/lzopcat
	update-alternatives --remove  unlzop /usr/lib/busybox/bin/unlzop
	update-alternatives --remove  rpm /usr/lib/busybox/bin/rpm
	update-alternatives --remove  rpm2cpio /usr/lib/busybox/bin/rpm2cpio
	update-alternatives --remove  tar /usr/lib/busybox/bin/tar
	update-alternatives --remove  unzip /usr/lib/busybox/bin/unzip
	update-alternatives --remove  date /usr/lib/busybox/bin/date
	update-alternatives --remove  hostid /usr/lib/busybox/bin/hostid
	update-alternatives --remove  groups /usr/lib/busybox/bin/groups
	update-alternatives --remove  id /usr/lib/busybox/bin/id
	update-alternatives --remove  shuf /usr/lib/busybox/bin/shuf
	update-alternatives --remove  touch /usr/lib/busybox/bin/touch
	update-alternatives --remove  unlink /usr/lib/busybox/bin/unlink
	update-alternatives --remove  base64 /usr/lib/busybox/bin/base64
	update-alternatives --remove  users /usr/lib/busybox/bin/users
	update-alternatives --remove  who /usr/lib/busybox/bin/who
	update-alternatives --remove  awk /usr/lib/busybox/bin/awk
	update-alternatives --remove  cmp /usr/lib/busybox/bin/cmp
	update-alternatives --remove  diff /usr/lib/busybox/bin/diff
	update-alternatives --remove  ed /usr/lib/busybox/bin/ed
	update-alternatives --remove  patch /usr/lib/busybox/bin/patch
	update-alternatives --remove  sed /usr/lib/busybox/bin/sed
	update-alternatives --remove  vi /usr/lib/busybox/bin/vi
	update-alternatives --remove  find /usr/lib/busybox/bin/find
	update-alternatives --remove  grep /usr/lib/busybox/bin/grep
	update-alternatives --remove  egrep /usr/lib/busybox/bin/egrep
	update-alternatives --remove  fgrep /usr/lib/busybox/bin/fgrep
	update-alternatives --remove  xargs /usr/lib/busybox/bin/xargs
	update-alternatives --remove  bootchartd /usr/lib/busybox/sbin/bootchartd
	update-alternatives --remove  halt /usr/lib/busybox/sbin/halt
	update-alternatives --remove  poweroff /usr/lib/busybox/sbin/poweroff
	update-alternatives --remove  reboot /usr/lib/busybox/sbin/reboot
	update-alternatives --remove  init /usr/lib/busybox/sbin/init
	update-alternatives --remove  linuxrc /usr/lib/busybox/linuxrc
	update-alternatives --remove  mesg /usr/lib/busybox/bin/mesg
	update-alternatives --remove  add-shell /usr/lib/busybox/sbin/add-shell
	update-alternatives --remove  remove-shell /usr/lib/busybox/sbin/remove-shell
	update-alternatives --remove  crond /usr/lib/busybox/sbin/crond
	update-alternatives --remove  modinfo /usr/lib/busybox/sbin/modinfo
	update-alternatives --remove  modprobe /usr/lib/busybox/sbin/modprobe
	update-alternatives --remove  depmod /usr/lib/busybox/sbin/depmod
	update-alternatives --remove  insmod /usr/lib/busybox/sbin/insmod
	update-alternatives --remove  lsmod /usr/lib/busybox/sbin/lsmod
	update-alternatives --remove  rmmod /usr/lib/busybox/sbin/rmmod
	update-alternatives --remove  nbd-client /usr/lib/busybox/sbin/nbd-client
	update-alternatives --remove  ping /usr/lib/busybox/bin/ping
	update-alternatives --remove  ping6 /usr/lib/busybox/bin/ping6
	update-alternatives --remove  iostat /usr/lib/busybox/bin/iostat
	update-alternatives --remove  lsof /usr/lib/busybox/bin/lsof
	update-alternatives --remove  mpstat /usr/lib/busybox/bin/mpstat
	update-alternatives --remove  nmeter /usr/lib/busybox/bin/nmeter
	update-alternatives --remove  pmap /usr/lib/busybox/bin/pmap
	update-alternatives --remove  powertop /usr/lib/busybox/sbin/powertop
	update-alternatives --remove  smemcap /usr/lib/busybox/bin/smemcap
	update-alternatives --remove  ash /usr/lib/busybox/bin/ash
	update-alternatives --remove  sh /usr/lib/busybox/bin/sh
	update-alternatives --remove  cttyhack /usr/lib/busybox/bin/cttyhack
	update-alternatives --remove  hush /usr/lib/busybox/bin/hush
	update-alternatives --remove  blockdev /usr/lib/busybox/sbin/blockdev
	update-alternatives --remove  fstrim /usr/lib/busybox/sbin/fstrim
	update-alternatives --remove  mdev /usr/lib/busybox/sbin/mdev
	update-alternatives --remove  rev /usr/lib/busybox/bin/rev
	update-alternatives --remove  lbracket /usr/lib/busybox/bin/[
	update-alternatives --remove  [[ /usr/lib/busybox/bin/[[
	update-alternatives --remove  acpid /usr/lib/busybox/sbin/acpid
	update-alternatives --remove  addgroup /usr/lib/busybox/sbin/addgroup
	update-alternatives --remove  adduser /usr/lib/busybox/sbin/adduser
	update-alternatives --remove  adjtimex /usr/lib/busybox/sbin/adjtimex
	update-alternatives --remove  arp /usr/lib/busybox/sbin/arp
	update-alternatives --remove  arping /usr/lib/busybox/sbin/arping
	update-alternatives --remove  basename /usr/lib/busybox/bin/basename
	update-alternatives --remove  beep /usr/lib/busybox/bin/beep
	update-alternatives --remove  blkid /usr/lib/busybox/sbin/blkid
	update-alternatives --remove  brctl /usr/lib/busybox/sbin/brctl
	update-alternatives --remove  cal /usr/lib/busybox/bin/cal
	update-alternatives --remove  cat /usr/lib/busybox/bin/cat
	update-alternatives --remove  catv /usr/lib/busybox/bin/catv
	update-alternatives --remove  chat /usr/lib/busybox/sbin/chat
	update-alternatives --remove  chattr /usr/lib/busybox/bin/chattr
	update-alternatives --remove  chgrp /usr/lib/busybox/bin/chgrp
	update-alternatives --remove  chmod /usr/lib/busybox/bin/chmod
	update-alternatives --remove  chown /usr/lib/busybox/bin/chown
	update-alternatives --remove  chpst /usr/lib/busybox/bin/chpst
	update-alternatives --remove  chroot /usr/lib/busybox/sbin/chroot
	update-alternatives --remove  chrt /usr/lib/busybox/bin/chrt
	update-alternatives --remove  cksum /usr/lib/busybox/bin/cksum
	update-alternatives --remove  clear /usr/lib/busybox/bin/clear
	update-alternatives --remove  comm /usr/lib/busybox/bin/comm
	update-alternatives --remove  cp /usr/lib/busybox/bin/cp
	update-alternatives --remove  crontab /usr/lib/busybox/bin/crontab
	update-alternatives --remove  cryptpw /usr/lib/busybox/bin/cryptpw
	update-alternatives --remove  cut /usr/lib/busybox/bin/cut
	update-alternatives --remove  dc /usr/lib/busybox/bin/dc
	update-alternatives --remove  dd /usr/lib/busybox/bin/dd
	update-alternatives --remove  delgroup /usr/lib/busybox/sbin/delgroup
	update-alternatives --remove  deluser /usr/lib/busybox/sbin/deluser
	update-alternatives --remove  devmem /usr/lib/busybox/sbin/devmem
	update-alternatives --remove  df /usr/lib/busybox/bin/df
	update-alternatives --remove  dhcprelay /usr/lib/busybox/sbin/dhcprelay
	update-alternatives --remove  dirname /usr/lib/busybox/bin/dirname
	update-alternatives --remove  dmesg /usr/lib/busybox/bin/dmesg
	update-alternatives --remove  dnsd /usr/lib/busybox/sbin/dnsd
	update-alternatives --remove  dnsdomainname /usr/lib/busybox/bin/dnsdomainname
	update-alternatives --remove  dos2unix /usr/lib/busybox/bin/dos2unix
	update-alternatives --remove  du /usr/lib/busybox/bin/du
	update-alternatives --remove  dumpkmap /usr/lib/busybox/bin/dumpkmap
	update-alternatives --remove  dumpleases /usr/lib/busybox/bin/dumpleases
	update-alternatives --remove  echo /usr/lib/busybox/bin/echo
	update-alternatives --remove  eject /usr/lib/busybox/bin/eject
	update-alternatives --remove  env /usr/lib/busybox/bin/env
	update-alternatives --remove  envdir /usr/lib/busybox/bin/envdir
	update-alternatives --remove  envuidgid /usr/lib/busybox/bin/envuidgid
	update-alternatives --remove  ether-wake /usr/lib/busybox/sbin/ether-wake
	update-alternatives --remove  expand /usr/lib/busybox/bin/expand
	update-alternatives --remove  expr /usr/lib/busybox/bin/expr
	update-alternatives --remove  fakeidentd /usr/lib/busybox/sbin/fakeidentd
	update-alternatives --remove  false /usr/lib/busybox/bin/false
	update-alternatives --remove  fbset /usr/lib/busybox/sbin/fbset
	update-alternatives --remove  fbsplash /usr/lib/busybox/sbin/fbsplash
	update-alternatives --remove  fdflush /usr/lib/busybox/bin/fdflush
	update-alternatives --remove  fdformat /usr/lib/busybox/sbin/fdformat
	update-alternatives --remove  fdisk /usr/lib/busybox/sbin/fdisk
	update-alternatives --remove  fgconsole /usr/lib/busybox/bin/fgconsole
	update-alternatives --remove  findfs /usr/lib/busybox/sbin/findfs
	update-alternatives --remove  flock /usr/lib/busybox/bin/flock
	update-alternatives --remove  fold /usr/lib/busybox/bin/fold
	update-alternatives --remove  free /usr/lib/busybox/bin/free
	update-alternatives --remove  freeramdisk /usr/lib/busybox/sbin/freeramdisk
	update-alternatives --remove  fsck /usr/lib/busybox/sbin/fsck
	update-alternatives --remove  fsync /usr/lib/busybox/bin/fsync
	update-alternatives --remove  ftpd /usr/lib/busybox/sbin/ftpd
	update-alternatives --remove  ftpget /usr/lib/busybox/bin/ftpget
	update-alternatives --remove  ftpput /usr/lib/busybox/bin/ftpput
	update-alternatives --remove  fuser /usr/lib/busybox/bin/fuser
	update-alternatives --remove  getopt /usr/lib/busybox/bin/getopt
	update-alternatives --remove  getty /usr/lib/busybox/sbin/getty
	update-alternatives --remove  hd /usr/lib/busybox/bin/hd
	update-alternatives --remove  hdparm /usr/lib/busybox/sbin/hdparm
	update-alternatives --remove  head /usr/lib/busybox/bin/head
	update-alternatives --remove  hexdump /usr/lib/busybox/bin/hexdump
	update-alternatives --remove  hostname /usr/lib/busybox/bin/hostname
	update-alternatives --remove  httpd /usr/lib/busybox/sbin/httpd
	update-alternatives --remove  hwclock /usr/lib/busybox/sbin/hwclock
	update-alternatives --remove  ifconfig /usr/lib/busybox/sbin/ifconfig
	update-alternatives --remove  ifdown /usr/lib/busybox/sbin/ifdown
	update-alternatives --remove  ifenslave /usr/lib/busybox/sbin/ifenslave
	update-alternatives --remove  ifplugd /usr/lib/busybox/sbin/ifplugd
	update-alternatives --remove  ifup /usr/lib/busybox/sbin/ifup
	update-alternatives --remove  inetd /usr/lib/busybox/sbin/inetd
	update-alternatives --remove  install /usr/lib/busybox/bin/install
	update-alternatives --remove  ionice /usr/lib/busybox/bin/ionice
	update-alternatives --remove  ip /usr/lib/busybox/sbin/ip
	update-alternatives --remove  ipaddr /usr/lib/busybox/sbin/ipaddr
	update-alternatives --remove  ipcalc /usr/lib/busybox/bin/ipcalc
	update-alternatives --remove  ipcrm /usr/lib/busybox/bin/ipcrm
	update-alternatives --remove  ipcs /usr/lib/busybox/bin/ipcs
	update-alternatives --remove  iplink /usr/lib/busybox/sbin/iplink
	update-alternatives --remove  iproute /usr/lib/busybox/sbin/iproute
	update-alternatives --remove  iprule /usr/lib/busybox/sbin/iprule
	update-alternatives --remove  iptunnel /usr/lib/busybox/sbin/iptunnel
	update-alternatives --remove  kbd_mode /usr/lib/busybox/bin/kbd_mode
	update-alternatives --remove  kill /usr/lib/busybox/bin/kill
	update-alternatives --remove  killall /usr/lib/busybox/bin/killall
	update-alternatives --remove  killall5 /usr/lib/busybox/sbin/killall5
	update-alternatives --remove  klogd /usr/lib/busybox/sbin/klogd
	update-alternatives --remove  less /usr/lib/busybox/bin/less
	update-alternatives --remove  linux32 /usr/lib/busybox/bin/linux32
	update-alternatives --remove  linux64 /usr/lib/busybox/bin/linux64
	update-alternatives --remove  ln /usr/lib/busybox/bin/ln
	update-alternatives --remove  loadfont /usr/lib/busybox/sbin/loadfont
	update-alternatives --remove  loadkmap /usr/lib/busybox/sbin/loadkmap
	update-alternatives --remove  logger /usr/lib/busybox/bin/logger
	update-alternatives --remove  login /usr/lib/busybox/bin/login
	update-alternatives --remove  logname /usr/lib/busybox/bin/logname
	update-alternatives --remove  logread /usr/lib/busybox/sbin/logread
	update-alternatives --remove  losetup /usr/lib/busybox/sbin/losetup
	update-alternatives --remove  lpd /usr/lib/busybox/sbin/lpd
	update-alternatives --remove  lpq /usr/lib/busybox/bin/lpq
	update-alternatives --remove  lpr /usr/lib/busybox/bin/lpr
	update-alternatives --remove  ls /usr/lib/busybox/bin/ls
	update-alternatives --remove  lsattr /usr/lib/busybox/bin/lsattr
	update-alternatives --remove  lspci /usr/lib/busybox/bin/lspci
	update-alternatives --remove  lsusb /usr/lib/busybox/bin/lsusb
	update-alternatives --remove  makedevs /usr/lib/busybox/sbin/makedevs
	update-alternatives --remove  makemime /usr/lib/busybox/bin/makemime
	update-alternatives --remove  man /usr/lib/busybox/bin/man
	update-alternatives --remove  md5sum /usr/lib/busybox/bin/md5sum
	update-alternatives --remove  microcom /usr/lib/busybox/bin/microcom
	update-alternatives --remove  mkdir /usr/lib/busybox/bin/mkdir
	update-alternatives --remove  mkdosfs /usr/lib/busybox/sbin/mkdosfs
	update-alternatives --remove  mkfifo /usr/lib/busybox/bin/mkfifo
	update-alternatives --remove  mkfs.vfat /usr/lib/busybox/sbin/mkfs.vfat
	update-alternatives --remove  mknod /usr/lib/busybox/bin/mknod
	update-alternatives --remove  mkpasswd /usr/lib/busybox/bin/mkpasswd
	update-alternatives --remove  mkswap /usr/lib/busybox/sbin/mkswap
	update-alternatives --remove  mktemp /usr/lib/busybox/bin/mktemp
	update-alternatives --remove  more /usr/lib/busybox/bin/more
	update-alternatives --remove  mount /usr/lib/busybox/bin/mount
	update-alternatives --remove  mt /usr/lib/busybox/bin/mt
	update-alternatives --remove  mv /usr/lib/busybox/bin/mv
	update-alternatives --remove  nameif /usr/lib/busybox/sbin/nameif
	update-alternatives --remove  nc /usr/lib/busybox/bin/nc
	update-alternatives --remove  netstat /usr/lib/busybox/bin/netstat
	update-alternatives --remove  nice /usr/lib/busybox/bin/nice
	update-alternatives --remove  nohup /usr/lib/busybox/bin/nohup
	update-alternatives --remove  nslookup /usr/lib/busybox/bin/nslookup
	update-alternatives --remove  ntpd /usr/lib/busybox/sbin/ntpd
	update-alternatives --remove  od /usr/lib/busybox/bin/od
	update-alternatives --remove  passwd /usr/lib/busybox/bin/passwd
	update-alternatives --remove  pgrep /usr/lib/busybox/bin/pgrep
	update-alternatives --remove  pidof /usr/lib/busybox/bin/pidof
	update-alternatives --remove  pipe_progress /usr/lib/busybox/bin/pipe_progress
	update-alternatives --remove  pivot_root /usr/lib/busybox/sbin/pivot_root
	update-alternatives --remove  pkill /usr/lib/busybox/bin/pkill
	update-alternatives --remove  popmaildir /usr/lib/busybox/sbin/popmaildir
	update-alternatives --remove  printenv /usr/lib/busybox/bin/printenv
	update-alternatives --remove  printf /usr/lib/busybox/bin/printf
	update-alternatives --remove  ps /usr/lib/busybox/bin/ps
	update-alternatives --remove  pscan /usr/lib/busybox/bin/pscan
	update-alternatives --remove  pwd /usr/lib/busybox/bin/pwd
	update-alternatives --remove  raidautorun /usr/lib/busybox/sbin/raidautorun
	update-alternatives --remove  rdate /usr/lib/busybox/sbin/rdate
	update-alternatives --remove  rdev /usr/lib/busybox/sbin/rdev
	update-alternatives --remove  readahead /usr/lib/busybox/sbin/readahead
	update-alternatives --remove  readlink /usr/lib/busybox/bin/readlink
	update-alternatives --remove  readprofile /usr/lib/busybox/sbin/readprofile
	update-alternatives --remove  realpath /usr/lib/busybox/bin/realpath
	update-alternatives --remove  reformime /usr/lib/busybox/bin/reformime
	update-alternatives --remove  renice /usr/lib/busybox/bin/renice
	update-alternatives --remove  reset /usr/lib/busybox/bin/reset
	update-alternatives --remove  resize /usr/lib/busybox/bin/resize
	update-alternatives --remove  rm /usr/lib/busybox/bin/rm
	update-alternatives --remove  rmdir /usr/lib/busybox/bin/rmdir
	update-alternatives --remove  route /usr/lib/busybox/sbin/route
	update-alternatives --remove  rtcwake /usr/lib/busybox/sbin/rtcwake
	update-alternatives --remove  run-parts /usr/lib/busybox/bin/run-parts
	update-alternatives --remove  runsv /usr/lib/busybox/bin/runsv
	update-alternatives --remove  runsvdir /usr/lib/busybox/bin/runsvdir
	update-alternatives --remove  rx /usr/lib/busybox/bin/rx
	update-alternatives --remove  script /usr/lib/busybox/bin/script
	update-alternatives --remove  scriptreplay /usr/lib/busybox/bin/scriptreplay
	update-alternatives --remove  sendmail /usr/lib/busybox/sbin/sendmail
	update-alternatives --remove  seq /usr/lib/busybox/bin/seq
	update-alternatives --remove  setarch /usr/lib/busybox/bin/setarch
	update-alternatives --remove  setconsole /usr/lib/busybox/sbin/setconsole
	update-alternatives --remove  setfont /usr/lib/busybox/sbin/setfont
	update-alternatives --remove  setkeycodes /usr/lib/busybox/bin/setkeycodes
	update-alternatives --remove  setlogcons /usr/lib/busybox/sbin/setlogcons
	update-alternatives --remove  setsid /usr/lib/busybox/bin/setsid
	update-alternatives --remove  setuidgid /usr/lib/busybox/bin/setuidgid
	update-alternatives --remove  sha1sum /usr/lib/busybox/bin/sha1sum
	update-alternatives --remove  sha256sum /usr/lib/busybox/bin/sha256sum
	update-alternatives --remove  sha512sum /usr/lib/busybox/bin/sha512sum
	update-alternatives --remove  showkey /usr/lib/busybox/bin/showkey
	update-alternatives --remove  slattach /usr/lib/busybox/sbin/slattach
	update-alternatives --remove  sleep /usr/lib/busybox/bin/sleep
	update-alternatives --remove  softlimit /usr/lib/busybox/bin/softlimit
	update-alternatives --remove  sort /usr/lib/busybox/bin/sort
	update-alternatives --remove  split /usr/lib/busybox/bin/split
	update-alternatives --remove  start-stop-daemon /usr/lib/busybox/sbin/start-stop-daemon
	update-alternatives --remove  stat /usr/lib/busybox/bin/stat
	update-alternatives --remove  strings /usr/lib/busybox/bin/strings
	update-alternatives --remove  stty /usr/lib/busybox/bin/stty
	update-alternatives --remove  su /usr/lib/busybox/bin/su
	update-alternatives --remove  sulogin /usr/lib/busybox/sbin/sulogin
	update-alternatives --remove  sum /usr/lib/busybox/bin/sum
	update-alternatives --remove  sv /usr/lib/busybox/bin/sv
	update-alternatives --remove  svlogd /usr/lib/busybox/sbin/svlogd
	update-alternatives --remove  swapoff /usr/lib/busybox/sbin/swapoff
	update-alternatives --remove  swapon /usr/lib/busybox/sbin/swapon
	update-alternatives --remove  switch_root /usr/lib/busybox/sbin/switch_root
	update-alternatives --remove  sync /usr/lib/busybox/bin/sync
	update-alternatives --remove  sysctl /usr/lib/busybox/sbin/sysctl
	update-alternatives --remove  syslogd /usr/lib/busybox/sbin/syslogd
	update-alternatives --remove  tac /usr/lib/busybox/bin/tac
	update-alternatives --remove  tail /usr/lib/busybox/bin/tail
	update-alternatives --remove  tcpsvd /usr/lib/busybox/bin/tcpsvd
	update-alternatives --remove  tee /usr/lib/busybox/bin/tee
	update-alternatives --remove  telnet /usr/lib/busybox/bin/telnet
	update-alternatives --remove  telnetd /usr/lib/busybox/sbin/telnetd
	update-alternatives --remove  test /usr/lib/busybox/bin/test
	update-alternatives --remove  tftp /usr/lib/busybox/bin/tftp
	update-alternatives --remove  tftpd /usr/lib/busybox/sbin/tftpd
	update-alternatives --remove  time /usr/lib/busybox/bin/time
	update-alternatives --remove  timeout /usr/lib/busybox/bin/timeout
	update-alternatives --remove  top /usr/lib/busybox/bin/top
	update-alternatives --remove  tr /usr/lib/busybox/bin/tr
	update-alternatives --remove  traceroute /usr/lib/busybox/bin/traceroute
	update-alternatives --remove  traceroute6 /usr/lib/busybox/bin/traceroute6
	update-alternatives --remove  true /usr/lib/busybox/bin/true
	update-alternatives --remove  tty /usr/lib/busybox/bin/tty
	update-alternatives --remove  ttysize /usr/lib/busybox/bin/ttysize
	update-alternatives --remove  tunctl /usr/lib/busybox/sbin/tunctl
	update-alternatives --remove  udhcpc /usr/lib/busybox/sbin/udhcpc
	update-alternatives --remove  udhcpd /usr/lib/busybox/sbin/udhcpd
	update-alternatives --remove  udpsvd /usr/lib/busybox/bin/udpsvd
	update-alternatives --remove  umount /usr/lib/busybox/bin/umount
	update-alternatives --remove  uname /usr/lib/busybox/bin/uname
	update-alternatives --remove  unexpand /usr/lib/busybox/bin/unexpand
	update-alternatives --remove  uniq /usr/lib/busybox/bin/uniq
	update-alternatives --remove  unix2dos /usr/lib/busybox/bin/unix2dos
	update-alternatives --remove  uptime /usr/lib/busybox/bin/uptime
	update-alternatives --remove  usleep /usr/lib/busybox/bin/usleep
	update-alternatives --remove  uudecode /usr/lib/busybox/bin/uudecode
	update-alternatives --remove  uuencode /usr/lib/busybox/bin/uuencode
	update-alternatives --remove  vconfig /usr/lib/busybox/sbin/vconfig
	update-alternatives --remove  vlock /usr/lib/busybox/bin/vlock
	update-alternatives --remove  volname /usr/lib/busybox/bin/volname
	update-alternatives --remove  watch /usr/lib/busybox/bin/watch
	update-alternatives --remove  watchdog /usr/lib/busybox/sbin/watchdog
	update-alternatives --remove  wc /usr/lib/busybox/bin/wc
	update-alternatives --remove  wget /usr/lib/busybox/bin/wget
	update-alternatives --remove  which /usr/lib/busybox/bin/which
	update-alternatives --remove  whoami /usr/lib/busybox/bin/whoami
	update-alternatives --remove  yes /usr/lib/busybox/bin/yes
	update-alternatives --remove  zcip /usr/lib/busybox/sbin/zcip
