Package: conntrack-tools-dbg
Version: 1.0.1-r1
Description: Tools for managing kernel packet filtering capabilities - Debugging files
 The conntrack-tools are a set of free software tools for GNU/Linux that
 allow system administrators interact, from user-space, with the in-kernel
 Connection Tracking System.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: conntrack-tools
Homepage: http://www.netfilter.org/
Recommends: libnetfilter-conntrack-dbg, libc6-dbg, libnfnetlink-dbg
Source: http://netfilter.org/projects/conntrack-tools/files/conntrack-tools-1.0.1.tar.bz2 file://conntrack-tools-NULL.patch file://conntrack-tools-ipv6.patch
