Package: curl-staticdev
Version: 7.44.0-r0
Description: Command line tool and library for client-side URL transfers - Development files (Static Libraries)
 Command line tool and library for client-side URL transfers.  This
 package contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7a-vfp-neon
OE: curl
Homepage: http://curl.haxx.se/
Depends: curl-dev (= 7.44.0-r0)
Source: http://curl.haxx.se/download/curl-7.44.0.tar.bz2 file://pkgconfig_fix.patch file://configure_ac.patch file://CVE-2016-5421.patch file://CVE-2016-5420.patch file://CVE-2016-5419.patch file://CVE-2016-0754.patch file://CVE-2016-0755.patch
