Package: data
Version: git-r25
Description: data version git-r25
 Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: data
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libtime-genoff1 (>= git), data-oss (>= git), libqmi-client-helper1 (>= git), libc6 (>= 2.22), libconfigdb0 (>= git), libdsutils1 (>= git), libstdc++6 (>= 4.9.3), ql-syslog (>= git), qmi (>= git), qmi-framework (>= git), diag (>= git), libglib-2.0-0 (>= 2.44.1), libxml0 (>= git), libpugixml1 (>= 1.4)
Source: file://data/ file://data-init file://QCMAP_ConnectionManagerd.service file://qtid.service
