Package: diag-reboot-app-dbg
Version: git-r5
Description: diag-reboot-app version git-r5 - Debugging files
 Reboot Diag  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: diag-reboot-app
Homepage: http://support.cdmatech.com
Recommends: ql-syslog-dbg, libglib-2.0-dbg, diag-dbg, libc6-dbg
Source: file://mdm-ss-mgr/diag-reboot-app/ file://diag-reboot-app.service
