Package: dnsmasq-dbg
Version: 2.68-r3
Description: dnsmasq version 2.68-r3 - Debugging files
 Dnsmasq is a lightweight, easy to configure DNS forwarder and DHCP
 server.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL
Architecture: armv7a-vfp-neon
OE: dnsmasq
Homepage: http://www.thekelleys.org.uk/dnsmasq/doc.html
Recommends: libc6-dbg
Source: http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.68.tar.gz;name=dnsmasq-2.68 file://init file://dnsmasq.conf file://dnsmasq_script.sh file://dnsmasq.service
