Package: dr-ap-service
Version: git-r1
Description: dr-ap-service version git-r1
 DR AP service
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: dr-ap-service
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), lib-drplugin-server1 (>= git), libgps-utils-so1 (>= git), qmi-framework (>= git), libc6 (>= 2.22), data (>= git)
Source: file://gps-noship/dr_amt/DR_AP_service/
