Package: fluoride-dbg
Version: git-r0
Description: fluoride version git-r0 - Debugging files
 Bluetooth Fluoride Stack  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: fluoride
Homepage: http://codeaurora.org/
Recommends: libstdc++-dbg, liblog-dbg, libz-dbg, libhardware-dbg, libc6-dbg, libcutils-dbg, system-media-dbg
Source: file://system/bt/
