Package: ftm
Version: git-r1
Description: ftm version git-r1
 Qualcomm Technologies ftmdaemon
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: ftm
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), liblog0 (>= 1.0), diag (>= git), hci-qcomm-init (>= git), libnl-3-200 (>= 3.2.25), libnl-3-genl (>= 3.2.25), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1)
Source: file://wlan-proprietary/ftm/
