Package: gcc-runtime-dbg
Version: 4.9.3-r0
Description: GNU cc and gcc C compilers - Debugging files
 GNU cc and gcc C compilers.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception & GPLv3
Architecture: armv7a-vfp-neon
OE: gcc-runtime
Homepage: http://www.gnu.org/software/gcc/
Recommends: libc6-dbg, libgcc-s-dbg
Source: None
