Package: gdbserver
Version: 7.9.1-r0
Description: GNU debugger
 GNU debugger.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & GPLv3 & LGPLv2 & LGPLv3
Architecture: armv7a-vfp-neon
OE: gdb
Homepage: http://www.gnu.org/software/gdb/
Depends: libc6 (>= 2.22)
Recommends: libc6-thread-db
Source: http://ftp.gnu.org/gnu/gdb/gdb-7.9.1.tar.gz file://0002-Change-order-of-CFLAGS.patch file://0003-Add-support-for-Renesas-SH-sh4-architecture.patch file://fix-detection-of-64-bit-PPC-inferior-in-gdbserver.patch file://0001-7.9.1-Add-target-descriptions-for-AVX-MPX.patch
