Package: hci-qcomm-init-dbg
Version: git-r0
Description: hci-qcomm-init version git-r0 - Debugging files
 Bluetooth BT Vendor Filters  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: hci-qcomm-init
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libstdc++-dbg, diag-dbg, libgcc-s-dbg, liblog-dbg, libc6-dbg, qmi-framework-dbg, libcutils-dbg, qmi-dbg
Source: file://vendor/qcom/proprietary/bt/hci_qcomm_init/
