Package: hostap-daemon-qcacld-dbg
Version: git-r4.2
Description: hostap-daemon-qcacld version git-r4.2 - Debugging files
 Hostap Daemon  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: hostap-daemon-qcacld
Recommends: libc6-dbg, libnl-genl-dbg, libnl-3-dbg, libcrypto-dbg
Source: file://external/wpa_supplicant_8/ file://defconfig-qcacld
