Package: iproute2-dbg
Version: 3.16.0-r0
Description: TCP / IP networking and traffic control utilities - Debugging files
 Iproute2 is a collection of utilities for controlling TCP / IP networking
 and traffic control in Linux.  Of the utilities ip and tc are the most
 important.  ip controls IPv4 and IPv6 configuration and tc stands for
 traffic control.  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: iproute2
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
Recommends: libc6-dbg, iptables-dbg
Source: http://kernel.org/pub/linux/utils/net/iproute2/iproute2-3.16.0.tar.xz file://configure-cross.patch file://iproute2_config_to_data.patch
