Package: iptables-dbg
Version: 1.4.12.1-r3
Description: Tools for managing kernel packet filtering capabilities - Debugging files
 iptables is the userspace command line program used to configure  and
 control network packet filtering code in Linux.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: iptables
Homepage: http://www.netfilter.org/
Recommends: libc6-dbg, libnfnetlink-dbg
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.12.1.tar.bz2 file://103-ubicom32-nattype_lib.patch file://types.h-add-defines-that-are-required-for-if_packet.patch
