Package: kernel-modules
Version: git-r5_perf
Description: linux-quic version git-r5_perf
 Kernel modules meta package
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: mdm9607
OE: linux-quic
Depends: kernel-module-test-iosched, kernel-module-gpio-input, kernel-module-low-power-consume-driver-v2, kernel-module-qca8337, kernel-module-mmc-block-test, kernel-module-gpio-axis, kernel-module-xt-physdev, kernel-module-ansi-cprng, kernel-module-gpio-output, kernel-module-mmc-test, kernel-module-gpio-event, kernel-module-spidev, kernel-module-at803x, kernel-module-ql-lpm, kernel-module-quectel-phy, kernel-module-quec-spi-chn, kernel-module-gpio-matrix, kernel-module-af-key, kernel-module-qcom-emac
Source: file://kernel file://qti.key
