Package: libaudioalsa-dbg
Version: git-r5
Description: audioalsa version git-r5 - Debugging files
 libaudioalsa Library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: audioalsa
Homepage: http://support.cdmatech.com
Recommends: libc6-dbg, libglib-2.0-dbg
Provides: audioalsa-dbg
Source: file://audio/mm-audio/audio-alsa/
