Package: libacdbmapper-dbg
Version: git-r2
Description: acdbmapper version git-r2 - Debugging files
 acdb mapper Library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: acdbmapper
Homepage: http://support.cdmatech.com
Recommends: libc6-dbg, libglib-2.0-dbg
Provides: acdbmapper-dbg
Source: file://audio/mm-audio/audio-acdb-util/acdb-mapper/
