Package: libasn1c-crt-dbg
Version: git-r1
Description: asn1c-crt version git-r1 - Debugging files
 GPS asn1c  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: asn1c-crt
Homepage: http://support.cdmatech.com
Recommends: libc6-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg
Provides: asn1c-crt-dbg
Source: file://gps-noship-external/osys/asn1c/rtsrc/
