Package: libaudcal1
Version: git-r11
Description: audcal version git-r11
 Audio Calibration Library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: audcal
Homepage: http://support.cdmatech.com
Depends: libtime-genoff1 (>= git), libaudioalsa1 (>= git), diag (>= git), libc6 (>= 2.22), libacdbmapper1 (>= git), libglib-2.0-0 (>= 2.44.1)
Provides: audcal
Source: file://audio/mm-audio/audcal/
