Package: libacdbrtac-dbg
Version: 1.0-r3
Description: acdbrtac version 1.0-r3 - Debugging files
 acdb rtac Library  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: acdbrtac
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libtime-genoff-dbg, diag-dbg, libaudioalsa-dbg, libaudcal-dbg, libc6-dbg, libacdbmapper-dbg
Provides: acdbrtac-dbg
Source: file://audio/mm-audio/audio-acdb-util/acdb-rtac/
