Package: libadiertac-dbg
Version: 1.0-r3
Description: adiertac version 1.0-r3 - Debugging files
 adie rtac Library and calibiration files  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: adiertac
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libtime-genoff-dbg, diag-dbg, libaudioalsa-dbg, libaudcal-dbg, libc6-dbg, libacdbmapper-dbg
Provides: adiertac-dbg
Source: file://audio/mm-audio/audio-acdb-util/adie-rtac/
