Package: libbt-vendor-dbg
Version: git-r0
Description: libbt-vendor version git-r0 - Debugging files
 Bluetooth Vendor Library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: libbt-vendor
Homepage: http://codeaurora.org/
Recommends: libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, hci-qcomm-init-dbg, liblog-dbg, libc6-dbg
Source: file://hardware/qcom/bt/libbt-vendor/
