Package: libcanwrapper1
Version: git-r1
Description: canwrapper version git-r1
 CAN Wrapper
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: canwrapper
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libc6 (>= 2.22), liblog0 (>= 1.0), libcutils0 (>= 1.0), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1)
Provides: canwrapper
Source: file://vnw-noship/CanWrapper/
