Package: libcutils-dbg
Version: 1.0-r1
Description: libcutils version 1.0-r1 - Debugging files
 Build Android libcutils  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: libcutils
Homepage: http://developer.android.com/
Recommends: liblog-dbg, libstdc++-dbg, libgcc-s-dbg, libc6-dbg
Source: file://libcutils
