Package: libcap-dbg
Version: 2.24-r0
Description: Library for getting/setting POSIX.1e capabilities - Debugging files
 Library for getting/setting POSIX.1e capabilities.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD | GPLv2
Architecture: armv7a-vfp-neon
OE: libcap
Homepage: http://sites.google.com/site/fullycapable/
Recommends: libc6-dbg, libattr-dbg
Source: http://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.24.tar.xz
