Package: libconfigdb-staticdev
Version: git-r5
Description: configdb version git-r5 - Development files (Static Libraries)
 Qualcomm Data Configdb Module  This package contains static libraries for
 software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: configdb
Homepage: http://support.cdmatech.com
Depends: libconfigdb-dev (= git-r5)
Provides: configdb-staticdev
Source: file://data/configdb
