Package: libconfigdb-dbg
Version: git-r5
Description: configdb version git-r5 - Debugging files
 Qualcomm Data Configdb Module  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: configdb
Homepage: http://support.cdmatech.com
Recommends: libdsutils-dbg, libglib-2.0-dbg, libtime-genoff-dbg, diag-dbg, libxml-dbg, libc6-dbg
Provides: configdb-dbg
Source: file://data/configdb
