Package: libcom-err2
Version: 1.42.9-r0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: armv7a-vfp-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libc6 (>= 2.22)
Provides: libcomerr
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.9.tar.gz file://mkdir.patch file://acinclude.m4 file://remove.ldconfig.call.patch file://fix-icache.patch file://quiet-debugfs.patch file://0001-mke2fs-add-the-ability-to-copy-files-from-a-given-di.patch file://0002-misc-create_inode.c-copy-files-recursively.patch file://0003-misc-create_inode.c-create-special-file.patch file://0004-misc-create_inode.c-create-symlink.patch file://0005-misc-create_inode.c-copy-regular-file.patch file://0006-misc-create_inode.c-create-directory.patch file://0007-misc-create_inode.c-set-owner-mode-time-for-the-inod.patch file://0008-mke2fs.c-add-an-option-d-root-directory.patch file://0009-misc-create_inode.c-handle-hardlinks.patch file://0010-debugfs-use-the-functions-in-misc-create_inode.c.patch file://0011-mke2fs.8.in-update-the-manual-for-the-d-option.patch file://0012-Fix-musl-build-failures.patch file://0001-e2fsprogs-fix-cross-compilation-problem.patch file://misc-mke2fs.c-return-error-when-failed-to-populate-fs.patch file://cache_inode.patch file://CVE-2015-0247.patch file://0001-libext2fs-fix-potential-buffer-overflow-in-closefs.patch file://copy-in-create-hardlinks-with-the-correct-directory-.patch file://run-ptest file://ptest.patch file://misc-xattr-add-xattr-module-stub.patch file://mke2fs.c-create_inode.c-copy-xattrs.patch file://lib-ext2fs-ext2_ext_attr.h-add-xattr-index.patch file://misc-xattr-create-xattr-block.patch file://misc-xattr-create-xattr-block-node.patch file://misc-xattr-create-xattr-cache.patch
