Package: libdaemon-dbg
Version: 0.14-r0
Description: Lightweight C library which eases the writing of UNIX daemons - Debugging files
 Lightweight C library which eases the writing of UNIX daemons.  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: libdaemon
Homepage: http://0pointer.de/lennart/projects/libdaemon/
Recommends: libc6-dbg
Source: http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.14.tar.gz file://fix-includes.patch
