Package: libdataitems-dbg
Version: git-r1
Description: data-items version git-r1 - Debugging files
 GPS Data Items  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: data-items
Homepage: http://support.cdmatech.com
Recommends: libsqlite3-dbg, libloc-pla-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, libssl-dbg, libloc-base-util-dbg, liblog-dbg, libcrypto-dbg, libloc-stub-dbg, libc6-dbg, libgps-utils-so-dbg, libcutils-dbg
Provides: data-items-dbg
Source: file://gps/framework/native/lcp/data-items/
