Package: libext4-utils-dbg
Version: git-r1
Description: ext4-utils version git-r1 - Debugging files
 EXT4 UTILS  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: ext4-utils
Homepage: http://developer.android.com/
Recommends: libselinux-dbg, libsepol-dbg, libstdc++-dbg, libgcc-s-dbg, liblog-dbg, libsparse-dbg, libz-dbg, libpcre-dbg, libc6-dbg, libcutils-dbg
Provides: ext4-utils-dbg
Source: file://ext4_utils
