Package: libexif-dbg
Version: 0.6.21-r0
Description: Library to read the extended image information (EXIF) from JPEG pictures - Debugging files
 Library to read the extended image information (EXIF) from JPEG pictures.
 This package contains ELF symbols and related sources for debugging
 purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon
OE: libexif
Homepage: http://sourceforge.net/projects/libexif
Recommends: libc6-dbg
Source: http://downloads.sourceforge.net/project/libexif/libexif/0.6.21/libexif-0.6.21.tar.gz
