Package: libexif12
Version: 0.6.21-r0
Description: Library to read the extended image information (EXIF) from JPEG pictures
 Library to read the extended image information (EXIF) from JPEG pictures.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon
OE: libexif
Homepage: http://sourceforge.net/projects/libexif
Depends: libc6 (>= 2.22)
Provides: libexif
Source: http://downloads.sourceforge.net/project/libexif/libexif/0.6.21/libexif-0.6.21.tar.gz
