Package: libexpat-staticdev
Version: 2.1.0-r0
Description: A stream-oriented XML parser library - Development files (Static Libraries)
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)  This package contains
 static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7a-vfp-neon
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libexpat-dev (= 2.1.0-r0)
Provides: expat-staticdev
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
