Package: libflp-dbg
Version: git-r1
Description: location-flp version git-r1 - Debugging files
 GPS FLP  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: location-flp
Homepage: http://support.cdmatech.com
Recommends: libsqlite3-dbg, diag-dbg, libdataitems-dbg, libstdc++-dbg, libloc-pla-dbg, libssl-dbg, libtime-genoff-dbg, libcrypto-dbg, libc6-dbg, libxml-dbg, izat-core-dbg, qmi-framework-dbg, qmi-dbg, system-core-dbg, location-geofence-dbg, libglib-2.0-dbg, libgcc-s-dbg, data-oss-dbg, libgps-utils-so-dbg, libcutils-dbg, loc-net-iface-dbg, loc-hal-dbg, liblog-dbg, libconfigdb-dbg, libdsutils-dbg, libqmi-client-helper-dbg, data-dbg, libloc-base-util-dbg, libloc-stub-dbg, liblbs-core-dbg
Provides: location-flp-dbg
Source: file://gps-noship/flp/
