Package: libgps-utils-so-dbg
Version: git-r1
Description: gps-utils version git-r1 - Debugging files
 GPS Utils  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: mdm9607
OE: gps-utils
Recommends: libloc-pla-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, liblog-dbg, libloc-stub-dbg, libc6-dbg, libcutils-dbg
Provides: gps-utils-dbg
Source: file://hardware/qcom/gps/utils/
