Package: libgnsspps1
Version: git-r1
Description: gnsspps version git-r1
 gnsspps
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: gnsspps
Homepage: http://support.cdmatech.com
Depends: libloc-stub1 (>= git), libc6 (>= 2.22), liblog0 (>= 1.0), libcutils0 (>= 1.0), libgps-utils-so1 (>= git), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), libloc-pla1 (>= git)
Provides: gnsspps
Source: file://qcom-opensource/location/gnsspps/
