Package: libgdbm-compat4
Version: 1.11-r0
Description: Key/value database library with extensible hashing
 Key/value database library with extensible hashing.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: armv7a-vfp-neon
OE: gdbm
Homepage: http://www.gnu.org/software/gdbm/
Depends: libgdbm4 (>= 1.11), libc6 (>= 2.22)
Provides: gdbm-compat
Source: http://ftp.gnu.org/gnu/gdbm/gdbm-1.11.tar.gz file://run-ptest file://ptest.patch
