Package: libhardware-staticdev
Version: git-r6
Description: libhardware version git-r6 - Development files (Static Libraries)
 hardware libhardware headers  This package contains static libraries for
 software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: libhardware
Homepage: http://codeaurora.org/
Depends: libhardware-dev (= git-r6)
Source: file://hardware/libhardware/
