Package: libid3tag-staticdev
Version: 0.15.1b-r7
Description: Library for interacting with ID3 tags in MP3 files - Development files (Static Libraries)
 Library for interacting with ID3 tags in MP3 files.  This package
 contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: libid3tag
Homepage: http://sourceforge.net/projects/mad/
Depends: libid3tag-dev (= 0.15.1b-r7)
Source: ftp://ftp.mars.org/pub/mpeg/libid3tag-0.15.1b.tar.gz file://addpkgconfig.patch file://obsolete_automake_macros.patch
