Package: libid3tag-dbg
Version: 0.15.1b-r7
Description: Library for interacting with ID3 tags in MP3 files - Debugging files
 Library for interacting with ID3 tags in MP3 files.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: libid3tag
Homepage: http://sourceforge.net/projects/mad/
Recommends: libc6-dbg, libz-dbg
Source: ftp://ftp.mars.org/pub/mpeg/libid3tag-0.15.1b.tar.gz file://addpkgconfig.patch file://obsolete_automake_macros.patch
