Package: libjson-c-staticdev
Version: 0.12-r0
Description: C bindings for apps which will manipulate JSON data - Development files (Static Libraries)
 JSON-C implements a reference counting object model that allows you to
 easily construct JSON objects in C.  This package contains static
 libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7a-vfp-neon
OE: json-c
Homepage: https://github.com/json-c/json-c/wiki
Depends: libjson-c-dev (= 0.12-r0)
Provides: json-c-staticdev
Source: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz file://0001-json_tokener-requires-INF-and-NAN.patch
