Package: libloc-ext-dbg
Version: git-r1
Description: loc-vzw version git-r1 - Debugging files
 GPS Location vzw  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-vzw
Homepage: http://support.cdmatech.com
Recommends: libdsutils-dbg, libloc-pla-dbg, libconfigdb-dbg, data-dbg, diag-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, loc-hal-dbg, liblog-dbg, libcutils-dbg, data-oss-dbg, libgps-utils-so-dbg, libqmi-client-helper-dbg, libloc-stub-dbg, ql-syslog-dbg, libc6-dbg, qmi-framework-dbg, libxml-dbg, libtime-genoff-dbg, qmi-dbg
Provides: loc-vzw-dbg
Source: file://gps/vzwGpsLocationProvider/loc_ext/
