Package: liblocationservice-glue-dbg
Version: git-r1
Description: loc-glue version git-r1 - Debugging files
 GPS Location Service library  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-glue
Homepage: http://support.cdmatech.com
Recommends: libsqlite3-dbg, diag-dbg, libdataitems-dbg, libstdc++-dbg, libloc-pla-dbg, libssl-dbg, libcrypto-dbg, loc-net-iface-dbg, izat-core-dbg, libxml-dbg, libc6-dbg, qmi-framework-dbg, qmi-dbg, system-core-dbg, location-geofence-dbg, liblowi-client-dbg, libglib-2.0-dbg, libgcc-s-dbg, data-oss-dbg, libdrplugin-dbg, libdrplugin-client-dbg, libcutils-dbg, libtime-genoff-dbg, libdsutils-dbg, loc-hal-dbg, liblog-dbg, libgnsspps-dbg, libconfigdb-dbg, libqmi-client-helper-dbg, liblocationservice-dbg, liblbs-core-dbg, data-dbg, libflp-dbg, libloc-base-util-dbg, libevent-observer-dbg, libloc-stub-dbg, ql-syslog-dbg, libgps-utils-so-dbg, libulp2-dbg, libloc-mq-client-dbg
Provides: loc-glue-dbg
Source: file://gps/framework/native/framework-glue
