Package: libloc-mcm-type-conv1
Version: git-r4
Description: loc-mcm-type-conv version git-r4
 MCM Location Type Conversion Library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: armv7a-vfp-neon
OE: loc-mcm-type-conv
Homepage: http://support.cdmatech.com
Depends: libtime-genoff1 (>= git), libloc-stub1 (>= git), libstdc++6 (>= 4.9.3), libc6 (>= 2.22), mcm-core (>= git), liblog0 (>= 1.0), libdsutils1 (>= git), libcutils0 (>= 1.0), libconfigdb0 (>= git), ql-syslog (>= git), libgps-utils-so1 (>= git), qmi (>= git), qmi-framework (>= git), diag (>= git), libglib-2.0-0 (>= 2.44.1), libxml0 (>= git), libloc-pla1 (>= git)
Provides: loc-mcm-type-conv
Source: file://mcm-gps/loc-mcm-type-conv/
