Package: libloc-externaldrcore1
Version: git-r1
Description: loc-externaldrcore version git-r1
 DR core
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: loc-externaldrcore
Homepage: http://support.cdmatech.com
Depends: libtime-genoff1 (>= git), data-oss (>= git), libqmi-client-helper1 (>= git), loc-hal (>= git), libc6 (>= 2.22), libconfigdb0 (>= git), liblog0 (>= 1.0), libdsutils1 (>= git), libstdc++6 (>= 4.9.3), libcutils0 (>= 1.0), libgps-utils-so1 (>= git), qmi (>= git), qmi-framework (>= git), libloc-stub1 (>= git), libxml0 (>= git), diag (>= git), libglib-2.0-0 (>= 2.44.1), data (>= git), libloc-pla1 (>= git)
Provides: loc-externaldrcore
Source: file://gps-noship/dr_amt/qdr_core/
