Package: liblzo2-dbg
Version: 2.09-r0
Description: Lossless data compression library - Debugging files
 Lossless data compression library.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: lzo
Homepage: http://www.oberhumer.com/opensource/lzo/
Recommends: libc6-dbg
Provides: lzo-dbg
Source: http://www.oberhumer.com/opensource/lzo/download/lzo-2.09.tar.gz file://0001-Use-memcpy-instead-of-reinventing-it.patch file://acinclude.m4 file://run-ptest
