Package: libnl-3-dbg
Version: 1:3.2.25-r1
Description: A library for applications dealing with netlink sockets - Debugging files
 A library for applications dealing with netlink sockets.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Recommends: libnl-cli-dbg, libnl-route-dbg, libnl-genl-dbg, libnl-nf-dbg, libc6-dbg
Provides: libnl-dbg
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.25.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
