Package: libnfnetlink-staticdev
Version: 1.0.0-r0
Description: libnfnetlink version 1.0.0-r0 - Development files (Static Libraries)
 libnfnetlink is the low-level library for netfilter related
 kernel/userspace communication  This package contains static libraries
 for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: libnfnetlink
Depends: libnfnetlink-dev (= 1.0.0-r0)
Source: http://www.netfilter.org/projects/libnfnetlink/files/libnfnetlink-1.0.0.tar.bz2
