Package: libnl-3-200
Version: 1:3.2.25-r1
Description: A library for applications dealing with netlink sockets
 A library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libc6 (>= 2.22)
Provides: libnl
Replaces: libnl2
Conflicts: libnl2
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.25.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
