Package: libogg-dbg
Version: 1.3.2-r0
Description: Ogg bitstream and framing libary - Debugging files
 libogg is the bitstream and framing library for the Ogg project. It
 provides functions which are necessary to codec libraries like libvorbis.
 This package contains ELF symbols and related sources for debugging
 purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libogg
Homepage: http://xiph.org/
Recommends: libc6-dbg
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.xz
