Package: libpcap-staticdev
Version: 1.6.2-r0
Description: Interface for user-level network packet capture - Development files (Static Libraries)
 Libpcap provides a portable framework for low-level network monitoring.
 Libpcap can provide network statistics collection, security monitoring
 and network debugging.  This package contains static libraries for
 software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libpcap
Homepage: http://www.tcpdump.org/
Depends: libpcap-dev (= 1.6.2-r0)
Source: http://www.tcpdump.org/release/libpcap-1.6.2.tar.gz file://aclocal.patch file://libpcap-pkgconfig-support.patch
