Package: libpcre-staticdev
Version: 8.38-r09
Description: Perl Compatible Regular Expressions - Development files (Static Libraries)
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5. PCRE has
 its own native API, as well as a set of wrapper functions that correspond
 to the POSIX regular expression API.  This package contains static
 libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libpcre
Homepage: http://www.pcre.org
Depends: libpcre-dev (= 8.38-r09)
Source: http://downloads.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.bz2 file://pcre-cross.patch file://fix-pcre-name-collision.patch file://CVE-2016-3191.patch file://run-ptest file://Makefile
