Package: libql-lib-audio1
Version: git-r1
Description: quectel-audio-lib version git-r1
 Quectel audio lib
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-audio-lib
Homepage: https://www.quectel.com/
Depends: libtime-genoff1 (>= git), libadiertac1 (>= 1.0), libaudioalsa1 (>= git), diag (>= git), libacdbrtac1 (>= 1.0), libc6 (>= 2.22), libaudcal1 (>= git), alsa-intf (>= git), libacdbmapper1 (>= git), libglib-2.0-0 (>= 2.44.1), acdbloader (>= git)
Provides: quectel-audio-lib
Source: file://quectel/audio
