Package: libql-lib-audio-dbg
Version: git-r1
Description: quectel-audio-lib version git-r1 - Debugging files
 Quectel audio lib  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-audio-lib
Homepage: https://www.quectel.com/
Recommends: libglib-2.0-dbg, libacdbrtac-dbg, libtime-genoff-dbg, diag-dbg, libadiertac-dbg, libaudioalsa-dbg, acdbloader-dbg, libaudcal-dbg, libc6-dbg, alsa-intf-dbg, libacdbmapper-dbg
Provides: quectel-audio-lib-dbg
Source: file://quectel/audio
