Package: libslimclient1
Version: git-r1
Description: slim-client version git-r1
 SLIM cleint
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: slim-client
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libtime-genoff1 (>= git), libslimutils1 (>= git), libc6 (>= 2.22), libconfigdb0 (>= git), liblog0 (>= 1.0), libdsutils1 (>= git), libcutils0 (>= 1.0), libslimcommon1 (>= git), libgps-utils-so1 (>= git), qmi (>= git), qmi-framework (>= git), libloc-stub1 (>= git), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), diag (>= git), libxml0 (>= git), libloc-pla1 (>= git)
Provides: slim-client
Source: file://gps/slim/client/
