Package: libslimclient-dbg
Version: git-r1
Description: slim-client version git-r1 - Debugging files
 SLIM cleint   This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: slim-client
Homepage: http://support.cdmatech.com
Recommends: libdsutils-dbg, libglib-2.0-dbg, libloc-pla-dbg, libstdc++-dbg, diag-dbg, libgcc-s-dbg, liblog-dbg, libconfigdb-dbg, libslimutils-dbg, libgps-utils-so-dbg, libloc-stub-dbg, libxml-dbg, libc6-dbg, libslimcommon-dbg, qmi-framework-dbg, libcutils-dbg, libtime-genoff-dbg, qmi-dbg
Provides: slim-client-dbg
Source: file://gps/slim/client/
