Package: libselinux-staticdev
Version: git-r1
Description: libselinux version git-r1 - Development files (Static Libraries)
 QUECTEL libselinux  This package contains static libraries for software
 development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary   & GPLv2+
Architecture: mdm9607
OE: libselinux
Homepage: https://www.quectel.com/
Depends: libselinux-dev (= git-r1)
Source: file://quectel/selinux/libselinux/
