Package: libslimcommon-dbg
Version: git-r1
Description: slim-common version git-r1 - Debugging files
 SLIM Common library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: slim-common
Homepage: http://support.cdmatech.com
Recommends: libdsutils-dbg, libglib-2.0-dbg, libstdc++-dbg, diag-dbg, libconfigdb-dbg, libslimutils-dbg, libxml-dbg, libc6-dbg, qmi-framework-dbg, libtime-genoff-dbg, qmi-dbg
Provides: slim-common-dbg
Source: file://gps-noship/slim/
