Package: libulp2-1
Version: git-r1
Description: ulp2 version git-r1
 GPS LBS Core
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: ulp2
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.9.3), libssl1.0.0 (>= 1.0.2h), libgnsspps1 (>= git), loc-hal (>= git), libconfigdb0 (>= git), liblog0 (>= 1.0), libdsutils1 (>= git), libcutils0 (>= 1.0), qmi (>= git), libloc-stub1 (>= git), system-core (>= git), libdrplugin-client1 (>= git), data-oss (>= git), libqmi-client-helper1 (>= git), diag (>= git), libgps-utils-so1 (>= git), libdrplugin1 (>= git), libsqlite3-0 (>= 3.8.10.2), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1), libtime-genoff1 (>= git), libloc-net-iface1 (>= git), libxml0 (>= git), libdataitems1 (>= git), ql-syslog (>= git), libcrypto1.0.0 (>= 1.0.2h), liblbs-core1 (>= git), libevent-observer1 (>= git), libloc-base-util1 (>= git), data (>= git), libizat-core1 (>= git), libc6 (>= 2.22), qmi-framework (>= git), libloc-pla1 (>= git)
Provides: ulp2
Source: file://gps/ulp2
