Package: libvorbis-staticdev
Version: 1.3.3-r1
Description: General purpose compressed audio format for mid to high quality at fixed variable bitrates. - Development files (Static Libraries)
 General purpose compressed audio format for mid to high quality at fixed
 variable bitrates..  This package contains static libraries for software
 development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: libvorbis
Homepage: http://xiph.org/vorbis/
Depends: libvorbis-dev (= 1.3.3-r1)
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz
