Package: libxml-dbg
Version: git-r9
Description: xmllib version git-r9 - Debugging files
 Qualcomm XML Library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: xmllib
Homepage: http://support.cdmatech.com
Recommends: libglib-2.0-dbg, libtime-genoff-dbg, diag-dbg, libc6-dbg
Provides: xmllib-dbg
Source: file://xmllib
