Package: libz-dbg
Version: 1.2.8-r0
Description: Zlib Compression Library - Debugging files
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Zlib
Architecture: armv7a-vfp-neon
OE: zlib
Homepage: http://zlib.net/
Recommends: libc6-dbg
Provides: zlib-dbg
Source: http://www.zlib.net/zlib-1.2.8.tar.xz file://remove.ldconfig.call.patch file://Makefile-runtests.patch file://ldflags-tests.patch file://run-ptest
