Package: lowi-server-dbg
Version: git-r1
Description: lowi-server version git-r1 - Debugging files
 GPS lowi server  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: lowi-server
Homepage: http://support.cdmatech.com
Recommends: libnl-genl-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, liblowi-client-dbg, libloc-base-util-dbg, liblog-dbg, libnl-3-dbg, libc6-dbg, libloc-mq-client-dbg
Source: file://gps-noship/internal/lowi/lowi_server/
