Package: lrzsz-dbg
Version: 0.12.20-r6
Description: Tools for zmodem/xmodem/ymodem file transfer - Debugging files
 Lrzsz is a cosmetically modified zmodem/ymodem/xmodem package built from
 the public-domain version of Chuck Forsberg's rzsz package. These
 programs use error correcting protocols ({z,x,y}modem) to send (sz, sx,
 sb) and receive (rz, rx, rb) files over a dial-in serial port from a
 variety of programs running under various operating systems.   This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: lrzsz
Homepage: http://www.ohse.de/uwe/software/lrzsz.html
Recommends: libc6-dbg
Source: http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz file://autotools.patch file://makefile.patch file://gettext.patch file://acdefine.patch file://lrzsz_fix_for_automake-1.12.patch file://lrzsz-check-locale.h.patch
