Package: minidlna-dbg
Version: 1.1.3-r5
Description: MiniDLNA (aka ReadyDLNA) is server software with the aim of being fully compliant with DLNA/UPnP-AV clients. - Debugging files
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being fully
 compliant with DLNA/UPnP-AV clients..  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: minidlna
Homepage: http://sourceforge.net/projects/minidlna/
Recommends: libsqlite3-dbg, ffmpeg-dbg, libjpeg-dbg, libflac-dbg, libexif-dbg, libc6-dbg, libogg-dbg, libvorbis-dbg, libid3tag-dbg
Source: http://sourceforge.net/projects/minidlna/files/minidlna/1.1.3/minidlna-1.1.3.tar.gz file://0001-certification-fixes.patch file://0001-M-DMS.patch file://0001-initial-notify.patch file://0001-chunked-data.patch file://0001-search-criteria.patch file://init.patch
