Package: minidlna
Version: 1.1.3-r5
Description: MiniDLNA (aka ReadyDLNA) is server software with the aim of being fully compliant with DLNA/UPnP-AV clients.
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being fully
 compliant with DLNA/UPnP-AV clients..
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon
OE: minidlna
Homepage: http://sourceforge.net/projects/minidlna/
Depends: libogg0 (>= 1.3.2), ffmpeg (>= 2.3), libexif12 (>= 0.6.21), libid3tag0 (>= 0.15.1b), libjpeg8 (>= 1.2.1), libsqlite3-0 (>= 3.8.10.2), libc6 (>= 2.22), libvorbis (>= 1.3.3), libflac8 (>= 1.3.1)
Source: http://sourceforge.net/projects/minidlna/files/minidlna/1.1.3/minidlna-1.1.3.tar.gz file://0001-certification-fixes.patch file://0001-M-DMS.patch file://0001-initial-notify.patch file://0001-chunked-data.patch file://0001-search-criteria.patch file://init.patch
