Package: modem-shutdown-dbg
Version: 1.0-r2
Description: modem-shutdown version 1.0-r2 - Debugging files
 Automatically shuts the modem down on halt and reboot  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: modem-shutdown
Homepage: http://support.cdmatech.com
Source: file://modem-shutdown.sh file://modem_shutdown.service
