Package: native-frameworks-dbg
Version: git-r1
Description: native-frameworks version git-r1 - Debugging files
 Android IPC utilities  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: native-frameworks
Homepage: http://developer.android.com/
Recommends: system-core-dbg, libselinux-dbg, libstdc++-dbg, libgcc-s-dbg, liblog-dbg, libhardware-dbg, libc6-dbg, libcutils-dbg
Source: file://frameworks/native file://servicemanager.service
