Package: packagegroup-core-standalone-sdk-target
Version: 1.0-r8
Description: Target packages for the standalone SDK
 Target packages for the standalone SDK.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: packagegroup-core-standalone-sdk-target
Depends: glibc-dbg, glibc-thread-db, libatomic-dev, glibc, glibc-gconv-ibm850, libstdc++-dev, glibc-gconv-cp1252, libstdc++, libgcc-dev, libsegfault, libgcc, glibc-localedata-i18n, libatomic, glibc-gconv-iso8859-15, glibc-utils, glibc-dev, glibc-gconv-iso8859-1
Source: None
