Package: psm
Version: git-invalidgit-r0
Description: psm version git-invalidgit-r0
 QTI Power Saving Mode Framework
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: psm
Homepage: http://support.cdmatech.com
Depends: libtime-genoff1 (>= git), libdsutils1 (>= git), libconfigdb0 (>= git), diag (>= git), libxml0 (>= git), qmi (>= git), qmi-framework (>= git), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1), data (>= git)
Recommends: update-rc.d
Source: file://mdm-ss-mgr/psm/
