Package: qc-bt-daemon-dbg
Version: git-r0
Description: qc-bt-daemon version git-r0 - Debugging files
 Bluetooth QC Daemon  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qc-bt-daemon
Homepage: http://support.cdmatech.com
Recommends: data-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, liblog-dbg, libc6-dbg, qmi-framework-dbg
Source: file://bt-proprietary/qc-bt-daemon
