Package: qcacld-utils
Version: git-r1
Description: qcacld-utils version git-r1
 Qualcomm Atheros WLAN CLD utils
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qcacld-utils
Depends: liblog0 (>= 1.0), diag (>= git), libcutils0 (>= 1.0), libnl-3-200 (>= 3.2.25), libnl-3-genl (>= 3.2.25), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1)
Source: file://wlan-proprietary/qcacld-utils/
