Package: ql-common-tools-dbg
Version: git-r01
Description: ql-common-tools version git-r01 - Debugging files
 Quectel Common Tools  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-common-tools
Homepage: https://www.quectel.com/
Recommends: adns-dbg, libc6-dbg
Source: file://quectel/common-tools/
