Package: ql-ol-extsdk
Version: git-r01
Description: ql-ol-extsdk version git-r01
 Quectel High Data Open API
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-ol-extsdk
Homepage: https://www.quectel.com/
Depends: adns (>= 1.5.1), mcm-core (>= git), libdsutils1 (>= git), libxml0 (>= git), qmi (>= git), alsa-intf (>= git), libql-lib-audio1 (>= git), libacdbmapper1 (>= git), libtime-genoff1 (>= git), data-oss (>= git), libadiertac1 (>= 1.0), libaudioalsa1 (>= git), diag (>= git), libconfigdb0 (>= git), libglib-2.0-0 (>= 2.44.1), acdbloader (>= git), libacdbrtac1 (>= 1.0), ql-syslog (>= git), qmi-framework (>= git), libqmi-client-helper1 (>= git), libc6 (>= 2.22), ql-common-tools (>= git), data (>= git), libaudcal1 (>= git), ql-manager (>= git)
Source: file://quectel-openlinux-extsdk/
