Package: ql-ol-extsdk-dbg
Version: git-r01
Description: ql-ol-extsdk version git-r01 - Debugging files
 Quectel High Data Open API  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-ol-extsdk
Homepage: https://www.quectel.com/
Recommends: libglib-2.0-dbg, libtime-genoff-dbg, libadiertac-dbg, libxml-dbg, libc6-dbg, qmi-framework-dbg, qmi-dbg, libacdbmapper-dbg, libql-lib-audio-dbg, diag-dbg, adns-dbg, data-oss-dbg, libaudcal-dbg, mcm-core-dbg, ql-common-tools-dbg, libaudioalsa-dbg, libconfigdb-dbg, alsa-intf-dbg, libdsutils-dbg, ql-manager-dbg, data-dbg, acdbloader-dbg, ql-syslog-dbg, libqmi-client-helper-dbg, libacdbrtac-dbg
Source: file://quectel-openlinux-extsdk/
