Package: ql-pwrkey-monitor-dbg
Version: git-r1
Description: ql-pwrkey-monitor version git-r1 - Debugging files
 Quectel ql_pwrkey_monitor data dispatch  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: ql-pwrkey-monitor
Homepage: https://www.quectel.com/
Recommends: libc6-dbg
Source: file://quectel/ql_pwrkey_monitor
