Package: ql-time-daemon-dbg
Version: git-r1
Description: ql-time-daemon version git-r1 - Debugging files
 Quectel time system  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: CLOSED
Architecture: mdm9607
OE: ql-time-daemon
Homepage: https://www.quectel.com/
Recommends: ql-syslog-dbg, libc6-dbg, qmi-framework-dbg
Source: file://quectel/ql-time-daemon/
