Package: qmi-shutdown-modem-dbg
Version: git-r4
Description: qmi-shutdown-modem version git-r4 - Debugging files
 QMI shutdown modem Daemon  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qmi-shutdown-modem
Homepage: http://support.cdmatech.com
Recommends: libc6-dbg, qmi-framework-dbg, qmi-dbg
Source: file://mdm-ss-mgr/qmi-shutdown-modem/ file://qmi_shutdown_modemd.service
