Package: qmi-framework-dbg
Version: git-r8
Description: qmi-framework version git-r8 - Debugging files
 QMI Framework Library  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qmi-framework
Homepage: http://support.cdmatech.com
Recommends: libdsutils-dbg, libglib-2.0-dbg, libtime-genoff-dbg, diag-dbg, libxml-dbg, libconfigdb-dbg, libc6-dbg, qmi-dbg
Source: file://qmi-framework file://irsc_util.service
