Package: qmi-shutdown-modem
Version: git-r4
Description: qmi-shutdown-modem version git-r4
 QMI shutdown modem Daemon
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: mdm9607
OE: qmi-shutdown-modem
Homepage: http://support.cdmatech.com
Depends: qmi (>= git), qmi-framework (>= git), libc6 (>= 2.22)
Source: file://mdm-ss-mgr/qmi-shutdown-modem/ file://qmi_shutdown_modemd.service
