Package: quectel-tts-sdk-dbg
Version: git-r1
Description: quectel-tts-sdk version git-r1 - Debugging files
 Quectel TTS SDK  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-tts-sdk
Homepage: https://www.quectel.com/
Recommends: libql-lib-audio-dbg, liblog-dbg, alsa-intf-dbg, libc6-dbg
Source: file://quectel/tts
