Package: quectel-gps-handle-dbg
Version: git-r1
Description: quectel-gps-handle version git-r1 - Debugging files
 Quectel uart data dispatch  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-gps-handle
Homepage: https://www.quectel.com/
Recommends: libc6-dbg
Source: file://quectel/uart-ddp
