Package: quectel-thermal-dbg
Version: git-r1
Description: quectel-thermal version git-r1 - Debugging files
 Quectel thermal  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-thermal
Homepage: https://www.quectel.com/
Recommends: libc6-dbg, qmi-framework-dbg, qmi-dbg
Source: file://quectel/thermal
