Package: quectel-monitor-daemon-dbg
Version: git-r1
Description: quectel-monitor-daemon version git-r1 - Debugging files
 Quectel monitor daemon  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
Architecture: mdm9607
OE: quectel-monitor-daemon
Homepage: https://www.quectel.com/
Recommends: ql-syslog-dbg, libc6-dbg
Source: file://quectel/monitor-daemon
