Package: run-postinsts-dbg
Version: 1.0-r9
Description: Runs postinstall scripts on first boot of the target device - Debugging files
 Runs postinstall scripts on first boot of the target device.  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: run-postinsts
Source: file://run-postinsts file://run-postinsts.init file://run-postinsts.service
