Package: subsystem-ramdump-dbg
Version: git-r3
Description: subsystem-ramdump version git-r3 - Debugging files
 subsystem ramdump  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: armv7a-vfp-neon
OE: subsystem-ramdump
Recommends: libc6-dbg, libglib-2.0-dbg
Source: file://ss-restart/subsystem_ramdump/
