Package: system-core
Version: git-r19_perf
Description: system-core version git-r19_perf
 Android system/core components
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: system-core
Homepage: http://developer.android.com/
Depends: libgcc1 (>= 4.9.3), libc6 (>= 2.22), liblog0 (>= 1.0), libcutils0 (>= 1.0), libunwind0 (>= 1.0), libstdc++6 (>= 4.9.3), libglib-2.0-0 (>= 2.44.1)
Source: file://system/core/
