Package: system-core-adbd-dbg
Version: git-r19_perf
Description: system-core version git-r19_perf
 Android system/core components
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7a-vfp-neon
OE: system-core
Homepage: http://developer.android.com/
Recommends: system-core-dbg, libselinux-dbg, libunwind-dbg, libext4-utils-dbg, libsepol-dbg, libstdc++-dbg, libglib-2.0-dbg, libgcc-s-dbg, libmincrypt-dbg, liblog-dbg, libsparse-dbg, libz-dbg, libpcre-dbg, libc6-dbg, libcutils-dbg
Source: file://system/core/
