Package: sysvinit
Version: 2.88dsf-r14.2
Description: System-V like init
 This package is required to boot in most configurations.  It provides the
 /sbin/init program.  This is the first process started on boot, and the
 last process terminated before the system halts.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: mdm9607
OE: sysvinit
Homepage: http://savannah.nongnu.org/projects/sysvinit/
Depends: update-alternatives-opkg, initscripts-functions, sysvinit-pidof, sysvinit-inittab, libc6 (>= 2.22)
Source: http://download.savannah.gnu.org/releases/sysvinit/sysvinit-2.88dsf.tar.bz2 file://install.patch file://crypt-lib.patch file://pidof-add-m-option.patch file://0001-This-fixes-an-issue-that-clang-reports-about-mutlipl.patch file://rcS-default file://rc file://rcS file://bootlogd.init file://01_bootlogd file://sysvinit-fix-is_selinux_enabled.patch file://Enable-ffbm.patch file://init-setrlimit-to-enable-coredump.patch file://rcS-default
