Package: tcpdump-dbg
Version: 4.1.1-r2
Description: tcpdump version 4.1.1-r2 - Debugging files
 A sophisticated network protocol analyzer  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: tcpdump
Homepage: http://www.tcpdump.org/
Recommends: libc6-dbg, libpcap-dbg
Source: http://www.tcpdump.org/release/tcpdump-4.1.1.tar.gz;name=tarball file://tcpdump_configure_no_-O2.patch file://0001-minimal-IEEE802.15.4-allowed.patch file://ipv6-cross.patch file://configure.patch https://raw.githubusercontent.com/openembedded/meta-oe/master/meta-networking/recipes-support/tcpdump/tcpdump/unnecessary-to-check-libpcap.patch;name=patch
