Package: update-rc.d
Version: 0.7-r6
Description: manage symlinks in /etc/rcN.d
 update-rc.d is a utilities that allows the management of symlinks to the
 initscripts in the /etc/rcN.d directory structure.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: all
OE: update-rc.d
Source: git://codeaurora.org/quic/le/platform/external/update-rc.d;protocol=git;branch=github/master file://add-verbose.patch file://check-if-symlinks-are-valid.patch
