Package: wpa-supplicant-qcacld-dbg
Version: git-r5.2
Description: wpa-supplicant-qcacld version git-r5.2 - Debugging files
 Wi-Fi Protected Access(WPA) Supplicant  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: wpa-supplicant-qcacld
Recommends: libnl-genl-dbg, libssl-dbg, libnl-3-dbg, libcrypto-dbg, libc6-dbg, qmi-framework-dbg, qmi-dbg
Source: file://external/wpa_supplicant_8/ file://defconfig-qcacld
